{'id': 1473252352, 'first_name': 'vital_bot', 'is_bot': True, 'username': 'vital_quant_bot', 'can_join_groups': True, 'can_read_all_group_messages': False, 'supports_inline_queries': False}
[*********************100%***********************]  1 of 1 completed
*************************************************************************** INSTRUMENTO ==>>   EURUSD=X
                Open      High       Low     Close  Adj Close  Volume
Date                                                                 
2019-03-25  1.129612  1.133170  1.129050  1.129586   1.129586       0
2019-03-26  1.131452  1.132888  1.127955  1.131580   1.131580       0
2019-03-27  1.127447  1.128554  1.124265  1.127485   1.127485       0
2019-03-28  1.125138  1.126300  1.121516  1.125176   1.125176       0
2019-03-29  1.122952  1.124606  1.121089  1.123002   1.123002       0
                Open      High       Low     Close  Adj Close  Volume
Date                                                                 
2021-12-10  1.129408  1.132259  1.126735  1.129331   1.129331       0
2021-12-13  1.131119  1.131606  1.126354  1.131183   1.131183       0
2021-12-14  1.128337  1.132759  1.126659  1.128541   1.128541       0
2021-12-15  1.125873  1.127800  1.124923  1.126126   1.126126       0
2021-12-16  1.129305  1.136364  1.128210  1.129076   1.129076       0
Hello my name is Viton
672
cola = [1.12612617 1.12907588]
Coefficients: 
 [0.00294971]
Independent term: 
 1.1261261701583862
672
cola = [38.903718   43.11647309]
Coefficients: 
 [4.21275509]
Independent term: 
 38.90371799633453
señal en 562
index_de_RSI_menor_que_valor 2021-06-18 00:00:00
valorMax 1.1873664855957031 en fecha 2021-06-21 00:00:00
valor2MaxDecreciente 1.1775373220443726 en fecha 2021-07-14 00:00:00
valorMin RSI 27.05245767324179 en fecha 2021-07-08 00:00:00
valor2MinCrecietne RSI 31.724410242810507 en fecha 2021-07-14 00:00:00
fecha 2021-07-14 00:00:00
señal en 563
index_de_RSI_menor_que_valor 2021-06-18 00:00:00
valorMax 1.1873664855957031 en fecha 2021-06-21 00:00:00
valor2MaxDecreciente 1.1775373220443726 en fecha 2021-07-14 00:00:00
valorMin RSI 27.05245767324179 en fecha 2021-07-08 00:00:00
valor2MinCrecietne RSI 31.724410242810507 en fecha 2021-07-14 00:00:00
fecha 2021-07-15 00:00:00
señal en 564
index_de_RSI_menor_que_valor 2021-06-18 00:00:00
valorMax 1.1873664855957031 en fecha 2021-06-21 00:00:00
valor2MaxDecreciente 1.1775373220443726 en fecha 2021-07-14 00:00:00
valorMin RSI 27.05245767324179 en fecha 2021-07-08 00:00:00
valor2MinCrecietne RSI 31.724410242810507 en fecha 2021-07-14 00:00:00
fecha 2021-07-16 00:00:00
señal en 565
index_de_RSI_menor_que_valor 2021-06-18 00:00:00
valorMax 1.1873664855957031 en fecha 2021-06-21 00:00:00
valor2MaxDecreciente 1.1775373220443726 en fecha 2021-07-14 00:00:00
valorMin RSI 27.05245767324179 en fecha 2021-07-08 00:00:00
valor2MinCrecietne RSI 31.724410242810507 en fecha 2021-07-14 00:00:00
fecha 2021-07-19 00:00:00
señal en 566
index_de_RSI_menor_que_valor 2021-06-18 00:00:00
valorMax 1.1873664855957031 en fecha 2021-06-21 00:00:00
valor2MaxDecreciente 1.1775373220443726 en fecha 2021-07-14 00:00:00
valorMin RSI 27.05245767324179 en fecha 2021-07-08 00:00:00
valor2MinCrecietne RSI 31.724410242810507 en fecha 2021-07-14 00:00:00
fecha 2021-07-20 00:00:00
señal en 567
index_de_RSI_menor_que_valor 2021-06-18 00:00:00
valorMax 1.1873664855957031 en fecha 2021-06-21 00:00:00
valor2MaxDecreciente 1.1775373220443726 en fecha 2021-07-14 00:00:00
valorMin RSI 27.05245767324179 en fecha 2021-07-08 00:00:00
valor2MinCrecietne RSI 31.724410242810507 en fecha 2021-07-14 00:00:00
fecha 2021-07-21 00:00:00
señal en 568
index_de_RSI_menor_que_valor 2021-06-18 00:00:00
valorMax 1.1873664855957031 en fecha 2021-06-21 00:00:00
valor2MaxDecreciente 1.1775373220443726 en fecha 2021-07-14 00:00:00
valorMin RSI 27.05245767324179 en fecha 2021-07-08 00:00:00
valor2MinCrecietne RSI 31.724410242810507 en fecha 2021-07-14 00:00:00
fecha 2021-07-22 00:00:00
señal en 569
index_de_RSI_menor_que_valor 2021-06-18 00:00:00
valorMax 1.1873664855957031 en fecha 2021-06-21 00:00:00
valor2MaxDecreciente 1.1772738695144653 en fecha 2021-07-23 00:00:00
valorMin RSI 27.05245767324179 en fecha 2021-07-08 00:00:00
valor2MinCrecietne RSI 35.191037206555436 en fecha 2021-07-23 00:00:00
fecha 2021-07-23 00:00:00
señal en 570
index_de_RSI_menor_que_valor 2021-06-18 00:00:00
valorMax 1.1873664855957031 en fecha 2021-06-21 00:00:00
valor2MaxDecreciente 1.1772738695144653 en fecha 2021-07-23 00:00:00
valorMin RSI 27.05245767324179 en fecha 2021-07-08 00:00:00
valor2MinCrecietne RSI 35.191037206555436 en fecha 2021-07-23 00:00:00
fecha 2021-07-26 00:00:00
señal en 571
index_de_RSI_menor_que_valor 2021-06-18 00:00:00
valorMax 1.1873664855957031 en fecha 2021-06-21 00:00:00
valor2MaxDecreciente 1.1772738695144653 en fecha 2021-07-23 00:00:00
valorMin RSI 27.05245767324179 en fecha 2021-07-08 00:00:00
valor2MinCrecietne RSI 35.191037206555436 en fecha 2021-07-23 00:00:00
fecha 2021-07-27 00:00:00
señal en 572
index_de_RSI_menor_que_valor 2021-06-18 00:00:00
valorMax 1.1873664855957031 en fecha 2021-06-21 00:00:00
valor2MaxDecreciente 1.1772738695144653 en fecha 2021-07-23 00:00:00
valorMin RSI 27.05245767324179 en fecha 2021-07-08 00:00:00
valor2MinCrecietne RSI 35.191037206555436 en fecha 2021-07-23 00:00:00
fecha 2021-07-28 00:00:00
señal en 573
index_de_RSI_menor_que_valor 2021-06-18 00:00:00
valorMax 1.1873664855957031 en fecha 2021-06-21 00:00:00
valor2MaxDecreciente 1.1772738695144653 en fecha 2021-07-23 00:00:00
valorMin RSI 27.05245767324179 en fecha 2021-07-08 00:00:00
valor2MinCrecietne RSI 35.191037206555436 en fecha 2021-07-23 00:00:00
fecha 2021-07-29 00:00:00
señal en 623
index_de_RSI_menor_que_valor 2021-09-30 00:00:00
valorMax 1.1574475765228271 en fecha 2021-10-01 00:00:00
valor2MaxDecreciente 1.1555349826812744 en fecha 2021-10-07 00:00:00
valorMin RSI 26.13017589023285 en fecha 2021-10-01 00:00:00
valor2MinCrecietne RSI 28.905357775338487 en fecha 2021-10-07 00:00:00
fecha 2021-10-07 00:00:00
señal en 624
index_de_RSI_menor_que_valor 2021-09-30 00:00:00
valorMax 1.1574475765228271 en fecha 2021-10-01 00:00:00
valor2MaxDecreciente 1.1555349826812744 en fecha 2021-10-07 00:00:00
valorMin RSI 26.13017589023285 en fecha 2021-10-01 00:00:00
valor2MinCrecietne RSI 28.905357775338487 en fecha 2021-10-07 00:00:00
fecha 2021-10-08 00:00:00
señal en 625
index_de_RSI_menor_que_valor 2021-09-30 00:00:00
valorMax 1.1574475765228271 en fecha 2021-10-01 00:00:00
valor2MaxDecreciente 1.1555349826812744 en fecha 2021-10-07 00:00:00
valorMin RSI 26.13017589023285 en fecha 2021-10-01 00:00:00
valor2MinCrecietne RSI 28.905357775338487 en fecha 2021-10-07 00:00:00
fecha 2021-10-11 00:00:00
señal en 626
index_de_RSI_menor_que_valor 2021-09-30 00:00:00
valorMax 1.1574475765228271 en fecha 2021-10-01 00:00:00
valor2MaxDecreciente 1.1555349826812744 en fecha 2021-10-07 00:00:00
valorMin RSI 26.13017589023285 en fecha 2021-10-01 00:00:00
valor2MinCrecietne RSI 28.905357775338487 en fecha 2021-10-07 00:00:00
fecha 2021-10-12 00:00:00
   index               fecha1 valorMIN_1  ... valorMAX_2 valorCORTE fechaValorCORTE
0     13  2021-10-01 00:00:00   1.157448  ...        NaN   1.159958      2021-10-14
1     14  2021-10-01 00:00:00   1.157448  ...        NaN   1.159958      2021-10-14
2     15  2021-10-01 00:00:00   1.157448  ...        NaN   1.159958      2021-10-14
3     16  2021-10-01 00:00:00   1.157448  ...        NaN   1.159958      2021-10-14
4     12  2021-06-21 00:00:00   1.187366  ...        NaN   1.184596      2021-07-29

[5 rows x 15 columns]
    index               fecha1  ... valorCORTE fechaValorCORTE
11      6  2021-06-21 00:00:00  ...   1.180777      2021-07-27
12      7  2021-06-21 00:00:00  ...   1.180777      2021-07-27
13      8  2021-06-21 00:00:00  ...   1.180777      2021-07-27
14      9  2021-06-21 00:00:00  ...   1.180777      2021-07-27
15     10  2021-06-21 00:00:00  ...   1.180777      2021-07-27

[5 rows x 15 columns]
[*********************100%***********************]  1 of 1 completed
*************************************************************************** INSTRUMENTO ==>>   EURGBP=X
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2019-03-25  0.85520  0.85960  0.85468  0.85530    0.85530       0
2019-03-26  0.85657  0.85917  0.85201  0.85620    0.85620       0
2019-03-27  0.85339  0.85498  0.85012  0.85334    0.85334       0
2019-03-28  0.85538  0.85885  0.85260  0.85540    0.85540       0
2019-03-29  0.86010  0.86481  0.85549  0.86021    0.86021       0
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2021-12-10  0.85395  0.85521  0.85290  0.85393    0.85393       0
2021-12-13  0.85310  0.85374  0.85010  0.85312    0.85312       0
2021-12-14  0.85388  0.85521  0.85106  0.85387    0.85387       0
2021-12-15  0.85077  0.85243  0.84865  0.85086    0.85086       0
2021-12-16  0.85131  0.85273  0.84535  0.85123    0.85123       0
Hello my name is Viton
673
cola = [0.85086    0.85123003]
Coefficients: 
 [0.00037003]
Independent term: 
 0.8508599996566772
673
cola = [51.23119649 51.75686751]
Coefficients: 
 [0.52567101]
Independent term: 
 51.2311964915293
señal en 137
index_de_RSI_menor_que_valor 2019-10-16 00:00:00
valorMax 0.8621799945831299 en fecha 2019-11-01 00:00:00
valor2MaxDecreciente 0.854889988899231 en fecha 2019-11-19 00:00:00
valorMin RSI 29.078645713873286 en fecha 2019-11-19 00:00:00
valor2MinCrecietne RSI 31.675058175942652 en fecha 2019-11-26 00:00:00
fecha 2019-11-26 00:00:00
señal en 138
index_de_RSI_menor_que_valor 2019-10-16 00:00:00
valorMax 0.8621799945831299 en fecha 2019-11-01 00:00:00
valor2MaxDecreciente 0.854889988899231 en fecha 2019-11-19 00:00:00
valorMin RSI 29.078645713873286 en fecha 2019-11-19 00:00:00
valor2MinCrecietne RSI 31.675058175942652 en fecha 2019-11-26 00:00:00
fecha 2019-11-27 00:00:00
señal en 139
index_de_RSI_menor_que_valor 2019-10-16 00:00:00
valorMax 0.8621799945831299 en fecha 2019-11-01 00:00:00
valor2MaxDecreciente 0.851069986820221 en fecha 2019-11-28 00:00:00
valorMin RSI 29.078645713873286 en fecha 2019-11-19 00:00:00
valor2MinCrecietne RSI 31.675058175942652 en fecha 2019-11-26 00:00:00
fecha 2019-11-28 00:00:00
señal en 140
index_de_RSI_menor_que_valor 2019-10-16 00:00:00
valorMax 0.8621799945831299 en fecha 2019-11-01 00:00:00
valor2MaxDecreciente 0.851069986820221 en fecha 2019-11-28 00:00:00
valorMin RSI 29.078645713873286 en fecha 2019-11-19 00:00:00
valor2MinCrecietne RSI 31.675058175942652 en fecha 2019-11-26 00:00:00
fecha 2019-11-29 00:00:00
señal en 141
index_de_RSI_menor_que_valor 2019-10-16 00:00:00
valorMax 0.8621799945831299 en fecha 2019-11-01 00:00:00
valor2MaxDecreciente 0.851069986820221 en fecha 2019-11-28 00:00:00
valorMin RSI 29.078645713873286 en fecha 2019-11-19 00:00:00
valor2MinCrecietne RSI 31.675058175942652 en fecha 2019-11-26 00:00:00
fecha 2019-12-02 00:00:00
señal en 142
index_de_RSI_menor_que_valor 2019-10-16 00:00:00
valorMax 0.8621799945831299 en fecha 2019-11-01 00:00:00
valor2MaxDecreciente 0.851069986820221 en fecha 2019-11-28 00:00:00
valorMin RSI 29.078645713873286 en fecha 2019-11-19 00:00:00
valor2MinCrecietne RSI 31.675058175942652 en fecha 2019-11-26 00:00:00
fecha 2019-12-03 00:00:00
señal en 143
index_de_RSI_menor_que_valor 2019-10-16 00:00:00
valorMax 0.8621799945831299 en fecha 2019-11-01 00:00:00
valor2MaxDecreciente 0.851069986820221 en fecha 2019-11-28 00:00:00
valorMin RSI 29.078645713873286 en fecha 2019-11-19 00:00:00
valor2MinCrecietne RSI 31.675058175942652 en fecha 2019-11-26 00:00:00
fecha 2019-12-04 00:00:00
señal en 144
index_de_RSI_menor_que_valor 2019-10-16 00:00:00
valorMax 0.8621799945831299 en fecha 2019-11-01 00:00:00
valor2MaxDecreciente 0.851069986820221 en fecha 2019-11-28 00:00:00
valorMin RSI 29.078645713873286 en fecha 2019-11-19 00:00:00
valor2MinCrecietne RSI 31.675058175942652 en fecha 2019-11-26 00:00:00
fecha 2019-12-05 00:00:00
señal en 145
index_de_RSI_menor_que_valor 2019-10-16 00:00:00
valorMax 0.8621799945831299 en fecha 2019-11-01 00:00:00
valor2MaxDecreciente 0.851069986820221 en fecha 2019-11-28 00:00:00
valorMin RSI 29.078645713873286 en fecha 2019-11-19 00:00:00
valor2MinCrecietne RSI 31.675058175942652 en fecha 2019-11-26 00:00:00
fecha 2019-12-06 00:00:00
   index               fecha1 valorMIN_1  ... valorMAX_2 valorCORTE fechaValorCORTE
0      7  2019-11-01 00:00:00    0.86218  ...        NaN    0.84979      2019-12-18
1      8  2019-11-01 00:00:00    0.86218  ...        NaN    0.84979      2019-12-18
2      9  2019-11-01 00:00:00    0.86218  ...        NaN    0.84979      2019-12-18
3      3  2019-11-01 00:00:00    0.86218  ...        NaN    0.85583      2019-12-03
4      4  2019-11-01 00:00:00    0.86218  ...        NaN    0.85583      2019-12-03

[5 rows x 15 columns]
   index               fecha1 valorMIN_1  ... valorMAX_2 valorCORTE fechaValorCORTE
4      4  2019-11-01 00:00:00    0.86218  ...        NaN    0.85583      2019-12-03
5      5  2019-11-01 00:00:00    0.86218  ...        NaN    0.85583      2019-12-03
6      6  2019-11-01 00:00:00    0.86218  ...        NaN    0.85583      2019-12-03
7      1  2019-11-01 00:00:00    0.86218  ...        NaN    0.85710      2019-11-27
8      2  2019-11-01 00:00:00    0.86218  ...        NaN    0.85710      2019-11-27

[5 rows x 15 columns]
[*********************100%***********************]  1 of 1 completed
*************************************************************************** INSTRUMENTO ==>>   EURCHF=X
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2019-03-25  1.12280  1.12555  1.12210  1.12270    1.12270       0
2019-03-26  1.12280  1.12460  1.12099  1.12286    1.12286       0
2019-03-27  1.12039  1.12167  1.11776  1.12050    1.12050       0
2019-03-28  1.11920  1.12136  1.11780  1.11919    1.11919       0
2019-03-29  1.11710  1.12002  1.11656  1.11720    1.11720       0
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2021-12-10  1.04328  1.04467  1.04093  1.04310    1.04310       0
2021-12-13  1.04196  1.04291  1.04030  1.04189    1.04189       0
2021-12-14  1.04080  1.04163  1.03860  1.04080    1.04080       0
2021-12-15  1.04030  1.04382  1.04004  1.04031    1.04031       0
2021-12-16  1.04393  1.04640  1.04180  1.04367    1.04367       0
Hello my name is Viton
673
cola = [1.04031003 1.04367006]
Coefficients: 
 [0.00336003]
Independent term: 
 1.040310025215149
673
cola = [35.0623367  43.06961303]
Coefficients: 
 [8.00727633]
Independent term: 
 35.062336703750816
señal en 79
index_de_RSI_menor_que_valor 2019-06-21 00:00:00
valorMax 1.0839899778366089 en fecha 2019-08-26 00:00:00
valor2MaxDecreciente 1.0822900533676147 en fecha 2019-09-05 00:00:00
valorMin RSI 35.034832330796334 en fecha 2019-08-26 00:00:00
valor2MinCrecietne RSI 35.93455107401894 en fecha 2019-09-05 00:00:00
fecha 2019-09-05 00:00:00
señal en 80
index_de_RSI_menor_que_valor 2019-06-21 00:00:00
valorMax 1.0839899778366089 en fecha 2019-08-26 00:00:00
valor2MaxDecreciente 1.0822900533676147 en fecha 2019-09-05 00:00:00
valorMin RSI 35.034832330796334 en fecha 2019-08-26 00:00:00
valor2MinCrecietne RSI 35.93455107401894 en fecha 2019-09-05 00:00:00
fecha 2019-09-06 00:00:00
señal en 81
index_de_RSI_menor_que_valor 2019-06-21 00:00:00
valorMax 1.0839899778366089 en fecha 2019-08-26 00:00:00
valor2MaxDecreciente 1.0822900533676147 en fecha 2019-09-05 00:00:00
valorMin RSI 35.034832330796334 en fecha 2019-08-26 00:00:00
valor2MinCrecietne RSI 35.93455107401894 en fecha 2019-09-05 00:00:00
fecha 2019-09-09 00:00:00
señal en 645
index_de_RSI_menor_que_valor 2021-11-01 00:00:00
valorMax 1.054819941520691 en fecha 2021-11-02 00:00:00
valor2MaxDecreciente 1.054479956626892 en fecha 2021-11-05 00:00:00
valorMin RSI 21.590352331325533 en fecha 2021-11-02 00:00:00
valor2MinCrecietne RSI 27.71573008990906 en fecha 2021-11-05 00:00:00
fecha 2021-11-05 00:00:00
señal en 646
index_de_RSI_menor_que_valor 2021-11-01 00:00:00
valorMax 1.054819941520691 en fecha 2021-11-02 00:00:00
valor2MaxDecreciente 1.054479956626892 en fecha 2021-11-05 00:00:00
valorMin RSI 21.590352331325533 en fecha 2021-11-02 00:00:00
valor2MinCrecietne RSI 27.71573008990906 en fecha 2021-11-05 00:00:00
fecha 2021-11-08 00:00:00
señal en 647
index_de_RSI_menor_que_valor 2021-11-01 00:00:00
valorMax 1.054819941520691 en fecha 2021-11-02 00:00:00
valor2MaxDecreciente 1.054479956626892 en fecha 2021-11-05 00:00:00
valorMin RSI 21.590352331325533 en fecha 2021-11-02 00:00:00
valor2MinCrecietne RSI 27.71573008990906 en fecha 2021-11-05 00:00:00
fecha 2021-11-09 00:00:00
señal en 648
index_de_RSI_menor_que_valor 2021-11-01 00:00:00
valorMax 1.054819941520691 en fecha 2021-11-02 00:00:00
valor2MaxDecreciente 1.054479956626892 en fecha 2021-11-05 00:00:00
valorMin RSI 21.590352331325533 en fecha 2021-11-02 00:00:00
valor2MinCrecietne RSI 27.71573008990906 en fecha 2021-11-05 00:00:00
fecha 2021-11-10 00:00:00
señal en 649
index_de_RSI_menor_que_valor 2021-11-01 00:00:00
valorMax 1.054819941520691 en fecha 2021-11-02 00:00:00
valor2MaxDecreciente 1.054479956626892 en fecha 2021-11-05 00:00:00
valorMin RSI 21.590352331325533 en fecha 2021-11-02 00:00:00
valor2MinCrecietne RSI 27.71573008990906 en fecha 2021-11-05 00:00:00
fecha 2021-11-11 00:00:00
señal en 650
index_de_RSI_menor_que_valor 2021-11-01 00:00:00
valorMax 1.054819941520691 en fecha 2021-11-02 00:00:00
valor2MaxDecreciente 1.054479956626892 en fecha 2021-11-05 00:00:00
valorMin RSI 21.590352331325533 en fecha 2021-11-02 00:00:00
valor2MinCrecietne RSI 27.71573008990906 en fecha 2021-11-05 00:00:00
fecha 2021-11-12 00:00:00
señal en 651
index_de_RSI_menor_que_valor 2021-11-01 00:00:00
valorMax 1.054819941520691 en fecha 2021-11-02 00:00:00
valor2MaxDecreciente 1.054479956626892 en fecha 2021-11-05 00:00:00
valorMin RSI 21.590352331325533 en fecha 2021-11-02 00:00:00
valor2MinCrecietne RSI 27.71573008990906 en fecha 2021-11-05 00:00:00
fecha 2021-11-15 00:00:00
señal en 652
index_de_RSI_menor_que_valor 2021-11-01 00:00:00
valorMax 1.054819941520691 en fecha 2021-11-02 00:00:00
valor2MaxDecreciente 1.054479956626892 en fecha 2021-11-05 00:00:00
valorMin RSI 21.590352331325533 en fecha 2021-11-02 00:00:00
valor2MinCrecietne RSI 29.5278021692357 en fecha 2021-11-16 00:00:00
fecha 2021-11-16 00:00:00
señal en 653
index_de_RSI_menor_que_valor 2021-11-01 00:00:00
valorMax 1.054819941520691 en fecha 2021-11-02 00:00:00
valor2MaxDecreciente 1.054479956626892 en fecha 2021-11-05 00:00:00
valorMin RSI 21.590352331325533 en fecha 2021-11-02 00:00:00
valor2MinCrecietne RSI 29.5278021692357 en fecha 2021-11-16 00:00:00
fecha 2021-11-17 00:00:00
señal en 654
index_de_RSI_menor_que_valor 2021-11-01 00:00:00
valorMax 1.054819941520691 en fecha 2021-11-02 00:00:00
valor2MaxDecreciente 1.054479956626892 en fecha 2021-11-05 00:00:00
valorMin RSI 21.590352331325533 en fecha 2021-11-02 00:00:00
valor2MinCrecietne RSI 29.5278021692357 en fecha 2021-11-16 00:00:00
fecha 2021-11-18 00:00:00
señal en 655
index_de_RSI_menor_que_valor 2021-11-01 00:00:00
valorMax 1.054819941520691 en fecha 2021-11-02 00:00:00
valor2MaxDecreciente 1.054479956626892 en fecha 2021-11-05 00:00:00
valorMin RSI 21.590352331325533 en fecha 2021-11-02 00:00:00
valor2MinCrecietne RSI 29.5278021692357 en fecha 2021-11-16 00:00:00
fecha 2021-11-19 00:00:00
   index               fecha1 valorMIN_1  ... valorMAX_2 valorCORTE fechaValorCORTE
0      7  2021-11-02 00:00:00    1.05482  ...        NaN     1.0443      2021-12-07
1      8  2021-11-02 00:00:00    1.05482  ...        NaN     1.0443      2021-12-07
2      9  2021-11-02 00:00:00    1.05482  ...        NaN     1.0443      2021-12-07
3     10  2021-11-02 00:00:00    1.05482  ...        NaN     1.0443      2021-12-07
4     11  2021-11-02 00:00:00    1.05482  ...        NaN     1.0443      2021-12-07

[5 rows x 15 columns]
    index               fecha1  ... valorCORTE fechaValorCORTE
9       5  2021-11-02 00:00:00  ...    1.08078      2021-08-10
10      6  2021-11-02 00:00:00  ...    1.08078      2021-08-10
11      3  2019-08-26 00:00:00  ...    1.08912      2019-09-09
12      1  2019-08-26 00:00:00  ...    1.08820      2019-09-06
13      2  2019-08-26 00:00:00  ...    1.08820      2019-09-06

[5 rows x 15 columns]
[*********************100%***********************]  1 of 1 completed
*************************************************************************** INSTRUMENTO ==>>   EURJPY=X
                  Open        High         Low       Close   Adj Close  Volume
Date                                                                          
2019-03-25  124.383003  124.809998  123.891998  124.342003  124.342003       0
2019-03-26  124.528000  125.007004  124.430000  124.519997  124.519997       0
2019-03-27  124.630997  124.718002  124.043999  124.620003  124.620003       0
2019-03-28  124.303001  124.412003  123.650002  124.309998  124.309998       0
2019-03-29  124.260002  124.621002  124.150002  124.220001  124.220001       0
                  Open        High         Low       Close   Adj Close  Volume
Date                                                                          
2021-12-10  128.139999  128.373001  127.838997  128.110001  128.110001       0
2021-12-13  128.386002  128.434006  128.011993  128.382004  128.382004       0
2021-12-14  128.143005  128.550995  128.020004  128.119995  128.119995       0
2021-12-15  128.039001  128.339005  128.000000  128.046005  128.046005       0
2021-12-16  128.903000  129.625000  128.460007  128.873001  128.873001       0
Hello my name is Viton
673
cola = [128.04600525 128.8730011 ]
Coefficients: 
 [0.82699585]
Independent term: 
 128.04600524902344
673
cola = [40.31135226 48.96399288]
Coefficients: 
 [8.65264062]
Independent term: 
 40.31135226245767
señal en 61
index_de_RSI_menor_que_valor 2019-08-02 00:00:00
valorMax 118.37799835205078 en fecha 2019-08-05 00:00:00
valor2MaxDecreciente 118.10099792480469 en fecha 2019-08-12 00:00:00
valorMin RSI 23.89357714062824 en fecha 2019-08-05 00:00:00
valor2MinCrecietne RSI 27.97266733317946 en fecha 2019-08-12 00:00:00
fecha 2019-08-12 00:00:00
señal en 62
index_de_RSI_menor_que_valor 2019-08-02 00:00:00
valorMax 118.37799835205078 en fecha 2019-08-05 00:00:00
valor2MaxDecreciente 118.10099792480469 en fecha 2019-08-12 00:00:00
valorMin RSI 23.89357714062824 en fecha 2019-08-05 00:00:00
valor2MinCrecietne RSI 27.97266733317946 en fecha 2019-08-12 00:00:00
fecha 2019-08-13 00:00:00
señal en 63
index_de_RSI_menor_que_valor 2019-08-02 00:00:00
valorMax 118.37799835205078 en fecha 2019-08-05 00:00:00
valor2MaxDecreciente 118.10099792480469 en fecha 2019-08-12 00:00:00
valorMin RSI 23.89357714062824 en fecha 2019-08-05 00:00:00
valor2MinCrecietne RSI 27.97266733317946 en fecha 2019-08-12 00:00:00
fecha 2019-08-14 00:00:00
señal en 64
index_de_RSI_menor_que_valor 2019-08-02 00:00:00
valorMax 118.37799835205078 en fecha 2019-08-05 00:00:00
valor2MaxDecreciente 118.10099792480469 en fecha 2019-08-12 00:00:00
valorMin RSI 23.89357714062824 en fecha 2019-08-05 00:00:00
valor2MinCrecietne RSI 27.97266733317946 en fecha 2019-08-12 00:00:00
fecha 2019-08-15 00:00:00
señal en 65
index_de_RSI_menor_que_valor 2019-08-02 00:00:00
valorMax 118.37799835205078 en fecha 2019-08-05 00:00:00
valor2MaxDecreciente 117.83999633789062 en fecha 2019-08-16 00:00:00
valorMin RSI 23.89357714062824 en fecha 2019-08-05 00:00:00
valor2MinCrecietne RSI 32.904939049898786 en fecha 2019-08-16 00:00:00
fecha 2019-08-16 00:00:00
señal en 66
index_de_RSI_menor_que_valor 2019-08-02 00:00:00
valorMax 118.37799835205078 en fecha 2019-08-05 00:00:00
valor2MaxDecreciente 117.83999633789062 en fecha 2019-08-16 00:00:00
valorMin RSI 23.89357714062824 en fecha 2019-08-05 00:00:00
valor2MinCrecietne RSI 32.904939049898786 en fecha 2019-08-16 00:00:00
fecha 2019-08-19 00:00:00
señal en 67
index_de_RSI_menor_que_valor 2019-08-02 00:00:00
valorMax 118.37799835205078 en fecha 2019-08-05 00:00:00
valor2MaxDecreciente 117.83999633789062 en fecha 2019-08-16 00:00:00
valorMin RSI 23.89357714062824 en fecha 2019-08-05 00:00:00
valor2MinCrecietne RSI 32.904939049898786 en fecha 2019-08-16 00:00:00
fecha 2019-08-20 00:00:00
   index               fecha1  ...  valorCORTE fechaValorCORTE
0      4  2019-08-05 00:00:00  ...  118.209999      2019-08-22
1      5  2019-08-05 00:00:00  ...  118.209999      2019-08-22
2      6  2019-08-05 00:00:00  ...  118.209999      2019-08-22
3      7  2019-08-05 00:00:00  ...  118.209999      2019-08-22
4      1  2019-08-05 00:00:00  ...  119.134003      2019-08-14

[5 rows x 15 columns]
   index               fecha1  ...  valorCORTE fechaValorCORTE
2      6  2019-08-05 00:00:00  ...  118.209999      2019-08-22
3      7  2019-08-05 00:00:00  ...  118.209999      2019-08-22
4      1  2019-08-05 00:00:00  ...  119.134003      2019-08-14
5      2  2019-08-05 00:00:00  ...  119.134003      2019-08-14
6      3  2019-08-05 00:00:00  ...  119.134003      2019-08-14

[5 rows x 15 columns]
[*********************100%***********************]  1 of 1 completed
*************************************************************************** INSTRUMENTO ==>>   EURNZD=X
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2019-03-25  1.64241  1.64579  1.63660  1.64150    1.64150       0
2019-03-26  1.63690  1.64035  1.63060  1.63697    1.63697       0
2019-03-27  1.63161  1.65951  1.62939  1.63110    1.63110       0
2019-03-28  1.65614  1.65842  1.64810  1.65510    1.65510       0
2019-03-29  1.65560  1.65654  1.64524  1.65577    1.65577       0
               Open     High     Low    Close  Adj Close  Volume
Date                                                            
2021-12-10  1.66175  1.66670  1.6589  1.66189    1.66189       0
2021-12-13  1.66424  1.67244  1.6604  1.66439    1.66439       0
2021-12-14  1.67047  1.67598  1.6675  1.67108    1.67108       0
2021-12-15  1.67107  1.67352  1.6675  1.67114    1.67114       0
2021-12-16  1.66603  1.67004  1.6551  1.66580    1.66580       0
Hello my name is Viton
673
cola = [1.67113996 1.66579998]
Coefficients: 
 [-0.00533998]
Independent term: 
 1.6711399555206299
673
cola = [64.91857866 60.28880003]
Coefficients: 
 [-4.62977863]
Independent term: 
 64.91857865561624
señal en 638
index_de_RSI_menor_que_valor 2021-10-20 00:00:00
valorMax 1.6188199520111084 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.6171000003814697 en fecha 2021-10-27 00:00:00
valorMin RSI 25.187025359112056 en fecha 2021-10-21 00:00:00
valor2MinCrecietne RSI 28.81329706242576 en fecha 2021-10-27 00:00:00
fecha 2021-10-27 00:00:00
señal en 639
index_de_RSI_menor_que_valor 2021-10-20 00:00:00
valorMax 1.6188199520111084 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.6171000003814697 en fecha 2021-10-27 00:00:00
valorMin RSI 25.187025359112056 en fecha 2021-10-21 00:00:00
valor2MinCrecietne RSI 28.81329706242576 en fecha 2021-10-27 00:00:00
fecha 2021-10-28 00:00:00
señal en 640
index_de_RSI_menor_que_valor 2021-10-20 00:00:00
valorMax 1.6188199520111084 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.6171000003814697 en fecha 2021-10-27 00:00:00
valorMin RSI 25.187025359112056 en fecha 2021-10-21 00:00:00
valor2MinCrecietne RSI 28.81329706242576 en fecha 2021-10-27 00:00:00
fecha 2021-10-29 00:00:00
señal en 641
index_de_RSI_menor_que_valor 2021-10-20 00:00:00
valorMax 1.6188199520111084 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.6102299690246582 en fecha 2021-11-01 00:00:00
valorMin RSI 25.187025359112056 en fecha 2021-10-21 00:00:00
valor2MinCrecietne RSI 29.189802575893836 en fecha 2021-11-01 00:00:00
fecha 2021-11-01 00:00:00
señal en 642
index_de_RSI_menor_que_valor 2021-10-20 00:00:00
valorMax 1.6188199520111084 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.6102299690246582 en fecha 2021-11-01 00:00:00
valorMin RSI 25.187025359112056 en fecha 2021-10-21 00:00:00
valor2MinCrecietne RSI 29.189802575893836 en fecha 2021-11-01 00:00:00
fecha 2021-11-02 00:00:00
señal en 643
index_de_RSI_menor_que_valor 2021-10-20 00:00:00
valorMax 1.6188199520111084 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.6102299690246582 en fecha 2021-11-01 00:00:00
valorMin RSI 25.187025359112056 en fecha 2021-10-21 00:00:00
valor2MinCrecietne RSI 29.189802575893836 en fecha 2021-11-01 00:00:00
fecha 2021-11-03 00:00:00
señal en 644
index_de_RSI_menor_que_valor 2021-10-20 00:00:00
valorMax 1.6188199520111084 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.6102299690246582 en fecha 2021-11-01 00:00:00
valorMin RSI 25.187025359112056 en fecha 2021-10-21 00:00:00
valor2MinCrecietne RSI 29.189802575893836 en fecha 2021-11-01 00:00:00
fecha 2021-11-04 00:00:00
señal en 645
index_de_RSI_menor_que_valor 2021-10-20 00:00:00
valorMax 1.6188199520111084 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.6102299690246582 en fecha 2021-11-01 00:00:00
valorMin RSI 25.187025359112056 en fecha 2021-10-21 00:00:00
valor2MinCrecietne RSI 29.189802575893836 en fecha 2021-11-01 00:00:00
fecha 2021-11-05 00:00:00
señal en 646
index_de_RSI_menor_que_valor 2021-10-20 00:00:00
valorMax 1.6188199520111084 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.6102299690246582 en fecha 2021-11-01 00:00:00
valorMin RSI 25.187025359112056 en fecha 2021-10-21 00:00:00
valor2MinCrecietne RSI 29.189802575893836 en fecha 2021-11-01 00:00:00
fecha 2021-11-08 00:00:00
   index               fecha1 valorMIN_1  ... valorMAX_2 valorCORTE fechaValorCORTE
0      9  2021-10-21 00:00:00    1.61882  ...        NaN    1.62715      2021-11-08
1      7  2021-10-21 00:00:00    1.61882  ...        NaN    1.62440      2021-11-05
2      8  2021-10-21 00:00:00    1.61882  ...        NaN    1.62440      2021-11-05
3      1  2021-10-21 00:00:00    1.61882  ...        NaN    1.62505      2021-11-03
4      2  2021-10-21 00:00:00    1.61882  ...        NaN    1.62505      2021-11-03

[5 rows x 15 columns]
   index               fecha1 valorMIN_1  ... valorMAX_2 valorCORTE fechaValorCORTE
4      2  2021-10-21 00:00:00    1.61882  ...        NaN    1.62505      2021-11-03
5      3  2021-10-21 00:00:00    1.61882  ...        NaN    1.62505      2021-11-03
6      4  2021-10-21 00:00:00    1.61882  ...        NaN    1.62505      2021-11-03
7      5  2021-10-21 00:00:00    1.61882  ...        NaN    1.62505      2021-11-03
8      6  2021-10-21 00:00:00    1.61882  ...        NaN    1.62505      2021-11-03

[5 rows x 15 columns]
[*********************100%***********************]  1 of 1 completed
*************************************************************************** INSTRUMENTO ==>>   EURCAD=X
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2019-03-25  1.51610  1.52121  1.51543  1.51610    1.51610       0
2019-03-26  1.51552  1.51664  1.50952  1.51520    1.51520       0
2019-03-27  1.50847  1.51338  1.50639  1.50842    1.50842       0
2019-03-28  1.50935  1.51135  1.50510  1.50850    1.50850       0
2019-03-29  1.50800  1.50942  1.49890  1.50814    1.50814       0
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2021-12-10  1.43492  1.43918  1.43054  1.43502    1.43502       0
2021-12-13  1.43872  1.44716  1.43520  1.43849    1.43849       0
2021-12-14  1.44486  1.45193  1.44250  1.44511    1.44511       0
2021-12-15  1.44842  1.45473  1.44640  1.44853    1.44853       0
2021-12-16  1.44941  1.45160  1.44180  1.44932    1.44932       0
Hello my name is Viton
668
cola = [1.42545998 1.43529999 1.43501997 1.43849003 1.44510996 1.44852996
 1.44931996]
Coefficients: 
 [0.00386178]
Independent term: 
 1.428018923316683
668
cola = [41.20538178 48.54396214 48.35897831 50.85805651 55.3020493  57.44319777
 57.94435011]
Coefficients: 
 [2.6770874]
Independent term: 
 43.34816292797342
señal en 46
index_de_RSI_menor_que_valor 2019-07-03 00:00:00
valorMax 1.4679700136184692 en fecha 2019-07-08 00:00:00
valor2MaxDecreciente 1.4637999534606934 en fecha 2019-07-22 00:00:00
valorMin RSI 23.991121951897767 en fecha 2019-07-08 00:00:00
valor2MinCrecietne RSI 25.790070779409604 en fecha 2019-07-18 00:00:00
fecha 2019-07-22 00:00:00
señal en 47
index_de_RSI_menor_que_valor 2019-07-03 00:00:00
valorMax 1.4679700136184692 en fecha 2019-07-08 00:00:00
valor2MaxDecreciente 1.4637999534606934 en fecha 2019-07-22 00:00:00
valorMin RSI 23.991121951897767 en fecha 2019-07-08 00:00:00
valor2MinCrecietne RSI 25.790070779409604 en fecha 2019-07-18 00:00:00
fecha 2019-07-23 00:00:00
señal en 48
index_de_RSI_menor_que_valor 2019-07-03 00:00:00
valorMax 1.4679700136184692 en fecha 2019-07-08 00:00:00
valor2MaxDecreciente 1.4637999534606934 en fecha 2019-07-22 00:00:00
valorMin RSI 23.991121951897767 en fecha 2019-07-08 00:00:00
valor2MinCrecietne RSI 25.790070779409604 en fecha 2019-07-18 00:00:00
fecha 2019-07-24 00:00:00
señal en 489
index_de_RSI_menor_que_valor 2021-03-15 00:00:00
valorMax 1.4808399677276611 en fecha 2021-03-17 00:00:00
valor2MaxDecreciente 1.473039984703064 en fecha 2021-04-01 00:00:00
valorMin RSI 24.80197535750233 en fecha 2021-03-17 00:00:00
valor2MinCrecietne RSI 26.929585817976573 en fecha 2021-04-01 00:00:00
fecha 2021-04-01 00:00:00
señal en 490
index_de_RSI_menor_que_valor 2021-03-15 00:00:00
valorMax 1.4808399677276611 en fecha 2021-03-17 00:00:00
valor2MaxDecreciente 1.473039984703064 en fecha 2021-04-01 00:00:00
valorMin RSI 24.80197535750233 en fecha 2021-03-17 00:00:00
valor2MinCrecietne RSI 26.929585817976573 en fecha 2021-04-01 00:00:00
fecha 2021-04-02 00:00:00
señal en 491
index_de_RSI_menor_que_valor 2021-03-15 00:00:00
valorMax 1.4808399677276611 en fecha 2021-03-17 00:00:00
valor2MaxDecreciente 1.473039984703064 en fecha 2021-04-01 00:00:00
valorMin RSI 24.80197535750233 en fecha 2021-03-17 00:00:00
valor2MinCrecietne RSI 26.929585817976573 en fecha 2021-04-01 00:00:00
fecha 2021-04-05 00:00:00
señal en 492
index_de_RSI_menor_que_valor 2021-03-15 00:00:00
valorMax 1.4808399677276611 en fecha 2021-03-17 00:00:00
valor2MaxDecreciente 1.473039984703064 en fecha 2021-04-01 00:00:00
valorMin RSI 24.80197535750233 en fecha 2021-03-17 00:00:00
valor2MinCrecietne RSI 26.929585817976573 en fecha 2021-04-01 00:00:00
fecha 2021-04-06 00:00:00
señal en 493
index_de_RSI_menor_que_valor 2021-03-15 00:00:00
valorMax 1.4808399677276611 en fecha 2021-03-17 00:00:00
valor2MaxDecreciente 1.473039984703064 en fecha 2021-04-01 00:00:00
valorMin RSI 24.80197535750233 en fecha 2021-03-17 00:00:00
valor2MinCrecietne RSI 26.929585817976573 en fecha 2021-04-01 00:00:00
fecha 2021-04-07 00:00:00
   index               fecha1 valorMIN_1  ... valorMAX_2 valorCORTE fechaValorCORTE
0      4  2021-03-17 00:00:00    1.48084  ...        NaN    1.49272      2021-04-07
1      5  2021-03-17 00:00:00    1.48084  ...        NaN    1.49272      2021-04-07
2      6  2021-03-17 00:00:00    1.48084  ...        NaN    1.49272      2021-04-07
3      7  2021-03-17 00:00:00    1.48084  ...        NaN    1.49272      2021-04-07
4      8  2021-03-17 00:00:00    1.48084  ...        NaN    1.49272      2021-04-07

[5 rows x 15 columns]
   index               fecha1 valorMIN_1  ... valorMAX_2 valorCORTE fechaValorCORTE
3      7  2021-03-17 00:00:00    1.48084  ...        NaN    1.49272      2021-04-07
4      8  2021-03-17 00:00:00    1.48084  ...        NaN    1.49272      2021-04-07
5      3  2019-07-08 00:00:00    1.46797  ...        NaN    1.46685      2019-07-30
6      1  2019-07-08 00:00:00    1.46797  ...        NaN    1.47102      2019-07-23
7      2  2019-07-08 00:00:00    1.46797  ...        NaN    1.47102      2019-07-23

[5 rows x 15 columns]
[*********************100%***********************]  1 of 1 completed
*************************************************************************** INSTRUMENTO ==>>   EURAUD=X
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2019-03-25  1.59516  1.59808  1.59120  1.59528    1.59528       0
2019-03-26  1.59039  1.59042  1.57938  1.59017    1.59017       0
2019-03-27  1.57960  1.59152  1.57890  1.57920    1.57920       0
2019-03-28  1.58935  1.58997  1.58343  1.58819    1.58819       0
2019-03-29  1.58470  1.58682  1.58045  1.58561    1.58561       0
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2021-12-10  1.58007  1.58249  1.57200  1.58027    1.58027       0
2021-12-13  1.57836  1.58694  1.57330  1.57840    1.57840       0
2021-12-14  1.58185  1.59050  1.58034  1.58217    1.58217       0
2021-12-15  1.58435  1.58559  1.57470  1.58430    1.58430       0
2021-12-16  1.57537  1.57929  1.56590  1.57542    1.57542       0
Hello my name is Viton
673
cola = [1.58430004 1.57542002]
Coefficients: 
 [-0.00888002]
Independent term: 
 1.5843000411987305
673
cola = [54.70741337 48.9836462 ]
Coefficients: 
 [-5.72376717]
Independent term: 
 54.70741336978865
señal en 641
index_de_RSI_menor_que_valor 2021-10-15 00:00:00
valorMax 1.5500999689102173 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.5370399951934814 en fecha 2021-11-01 00:00:00
valorMin RSI 26.893355340090366 en fecha 2021-10-27 00:00:00
valor2MinCrecietne RSI 28.33865961058784 en fecha 2021-11-01 00:00:00
fecha 2021-11-01 00:00:00
señal en 642
index_de_RSI_menor_que_valor 2021-10-15 00:00:00
valorMax 1.5500999689102173 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.5370399951934814 en fecha 2021-11-01 00:00:00
valorMin RSI 26.893355340090366 en fecha 2021-10-27 00:00:00
valor2MinCrecietne RSI 28.33865961058784 en fecha 2021-11-01 00:00:00
fecha 2021-11-02 00:00:00
señal en 643
index_de_RSI_menor_que_valor 2021-10-15 00:00:00
valorMax 1.5500999689102173 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.5370399951934814 en fecha 2021-11-01 00:00:00
valorMin RSI 26.893355340090366 en fecha 2021-10-27 00:00:00
valor2MinCrecietne RSI 28.33865961058784 en fecha 2021-11-01 00:00:00
fecha 2021-11-03 00:00:00
señal en 644
index_de_RSI_menor_que_valor 2021-10-15 00:00:00
valorMax 1.5500999689102173 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.5370399951934814 en fecha 2021-11-01 00:00:00
valorMin RSI 26.893355340090366 en fecha 2021-10-27 00:00:00
valor2MinCrecietne RSI 28.33865961058784 en fecha 2021-11-01 00:00:00
fecha 2021-11-04 00:00:00
señal en 645
index_de_RSI_menor_que_valor 2021-10-15 00:00:00
valorMax 1.5500999689102173 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.5370399951934814 en fecha 2021-11-01 00:00:00
valorMin RSI 26.893355340090366 en fecha 2021-10-27 00:00:00
valor2MinCrecietne RSI 28.33865961058784 en fecha 2021-11-01 00:00:00
fecha 2021-11-05 00:00:00
señal en 646
index_de_RSI_menor_que_valor 2021-10-15 00:00:00
valorMax 1.5500999689102173 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.5370399951934814 en fecha 2021-11-01 00:00:00
valorMin RSI 26.893355340090366 en fecha 2021-10-27 00:00:00
valor2MinCrecietne RSI 28.33865961058784 en fecha 2021-11-01 00:00:00
fecha 2021-11-08 00:00:00
señal en 647
index_de_RSI_menor_que_valor 2021-10-15 00:00:00
valorMax 1.5500999689102173 en fecha 2021-10-21 00:00:00
valor2MaxDecreciente 1.5370399951934814 en fecha 2021-11-01 00:00:00
valorMin RSI 26.893355340090366 en fecha 2021-10-27 00:00:00
valor2MinCrecietne RSI 28.33865961058784 en fecha 2021-11-01 00:00:00
fecha 2021-11-09 00:00:00
   index               fecha1 valorMIN_1  ... valorMAX_2 valorCORTE fechaValorCORTE
0      7  2021-10-21 00:00:00     1.5501  ...        NaN    1.56282      2021-11-09
1      6  2021-10-21 00:00:00     1.5501  ...        NaN    1.56407      2021-11-08
2      5  2021-10-21 00:00:00     1.5501  ...        NaN    1.55930      2021-11-05
3      4  2021-10-21 00:00:00     1.5501  ...        NaN    1.55515      2021-11-04
4      1  2021-10-21 00:00:00     1.5501  ...        NaN    1.55680      2021-11-03

[5 rows x 15 columns]
   index               fecha1 valorMIN_1  ... valorMAX_2 valorCORTE fechaValorCORTE
2      5  2021-10-21 00:00:00     1.5501  ...        NaN    1.55930      2021-11-05
3      4  2021-10-21 00:00:00     1.5501  ...        NaN    1.55515      2021-11-04
4      1  2021-10-21 00:00:00     1.5501  ...        NaN    1.55680      2021-11-03
5      2  2021-10-21 00:00:00     1.5501  ...        NaN    1.55680      2021-11-03
6      3  2021-10-21 00:00:00     1.5501  ...        NaN    1.55680      2021-11-03

[5 rows x 15 columns]
[*********************100%***********************]  1 of 1 completed
*************************************************************************** INSTRUMENTO ==>>   USDCHF=X
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2019-03-25  0.99380  0.99491  0.99140  0.99399    0.99399       0
2019-03-26  0.99235  0.99501  0.99160  0.99231    0.99231       0
2019-03-27  0.99381  0.99652  0.99099  0.99360    0.99360       0
2019-03-28  0.99475  0.99714  0.99410  0.99470    0.99470       0
2019-03-29  0.99494  0.99733  0.99430  0.99483    0.99483       0
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2021-12-10  0.92372  0.92531  0.91984  0.92379    0.92379       0
2021-12-13  0.92124  0.92561  0.92100  0.92107    0.92107       0
2021-12-14  0.92241  0.92427  0.91860  0.92238    0.92238       0
2021-12-15  0.92415  0.92697  0.92320  0.92400    0.92400       0
2021-12-16  0.92447  0.92557  0.91986  0.92444    0.92444       0
Hello my name is Viton
668
cola = [0.92000002 0.92378998 0.92106998 0.92237997 0.92400002 0.92444003]
Coefficients: 
 [0.00068972]
Independent term: 
 0.9208890341577075
668
cola = [46.02649673 50.84216875 47.56229137 49.26001952 51.35744616 51.9385353 ]
Coefficients: 
 [0.93725009]
Independent term: 
 47.15470107471592
señal en 327
index_de_RSI_menor_que_valor 2020-06-11 00:00:00
valorMax 0.9085000157356262 en fecha 2020-07-31 00:00:00
valor2MaxDecreciente 0.9027400016784668 en fecha 2020-08-19 00:00:00
valorMin RSI 27.27557519038652 en fecha 2020-08-06 00:00:00
valor2MinCrecietne RSI 29.03778674705964 en fecha 2020-08-19 00:00:00
fecha 2020-08-19 00:00:00
señal en 328
index_de_RSI_menor_que_valor 2020-06-11 00:00:00
valorMax 0.9085000157356262 en fecha 2020-07-31 00:00:00
valor2MaxDecreciente 0.9027400016784668 en fecha 2020-08-19 00:00:00
valorMin RSI 27.27557519038652 en fecha 2020-08-06 00:00:00
valor2MinCrecietne RSI 29.03778674705964 en fecha 2020-08-19 00:00:00
fecha 2020-08-20 00:00:00
señal en 329
index_de_RSI_menor_que_valor 2020-06-11 00:00:00
valorMax 0.9085000157356262 en fecha 2020-07-31 00:00:00
valor2MaxDecreciente 0.9027400016784668 en fecha 2020-08-19 00:00:00
valorMin RSI 27.27557519038652 en fecha 2020-08-06 00:00:00
valor2MinCrecietne RSI 29.03778674705964 en fecha 2020-08-19 00:00:00
fecha 2020-08-21 00:00:00
señal en 330
index_de_RSI_menor_que_valor 2020-06-11 00:00:00
valorMax 0.9085000157356262 en fecha 2020-07-31 00:00:00
valor2MaxDecreciente 0.9027400016784668 en fecha 2020-08-19 00:00:00
valorMin RSI 27.27557519038652 en fecha 2020-08-06 00:00:00
valor2MinCrecietne RSI 29.03778674705964 en fecha 2020-08-19 00:00:00
fecha 2020-08-24 00:00:00
señal en 331
index_de_RSI_menor_que_valor 2020-06-11 00:00:00
valorMax 0.9085000157356262 en fecha 2020-07-31 00:00:00
valor2MaxDecreciente 0.9027400016784668 en fecha 2020-08-19 00:00:00
valorMin RSI 27.27557519038652 en fecha 2020-08-06 00:00:00
valor2MinCrecietne RSI 29.03778674705964 en fecha 2020-08-19 00:00:00
fecha 2020-08-25 00:00:00
señal en 332
index_de_RSI_menor_que_valor 2020-06-11 00:00:00
valorMax 0.9085000157356262 en fecha 2020-07-31 00:00:00
valor2MaxDecreciente 0.9027400016784668 en fecha 2020-08-19 00:00:00
valorMin RSI 27.27557519038652 en fecha 2020-08-06 00:00:00
valor2MinCrecietne RSI 29.03778674705964 en fecha 2020-08-19 00:00:00
fecha 2020-08-26 00:00:00
señal en 333
index_de_RSI_menor_que_valor 2020-06-11 00:00:00
valorMax 0.9085000157356262 en fecha 2020-07-31 00:00:00
valor2MaxDecreciente 0.9027400016784668 en fecha 2020-08-19 00:00:00
valorMin RSI 27.27557519038652 en fecha 2020-08-06 00:00:00
valor2MinCrecietne RSI 29.03778674705964 en fecha 2020-08-19 00:00:00
fecha 2020-08-27 00:00:00
señal en 334
index_de_RSI_menor_que_valor 2020-06-11 00:00:00
valorMax 0.9085000157356262 en fecha 2020-07-31 00:00:00
valor2MaxDecreciente 0.9027400016784668 en fecha 2020-08-19 00:00:00
valorMin RSI 27.27557519038652 en fecha 2020-08-06 00:00:00
valor2MinCrecietne RSI 29.03778674705964 en fecha 2020-08-19 00:00:00
fecha 2020-08-28 00:00:00
señal en 423
index_de_RSI_menor_que_valor 2020-12-04 00:00:00
valorMax 0.8858579993247986 en fecha 2020-12-11 00:00:00
valor2MaxDecreciente 0.8815799951553345 en fecha 2020-12-31 00:00:00
valorMin RSI 29.48450110852521 en fecha 2020-12-18 00:00:00
valor2MinCrecietne RSI 30.985931514960825 en fecha 2020-12-31 00:00:00
fecha 2020-12-31 00:00:00
señal en 527
index_de_RSI_menor_que_valor 2021-05-10 00:00:00
valorMax 0.90038001537323 en fecha 2021-05-11 00:00:00
valor2MaxDecreciente 0.8956000208854675 en fecha 2021-05-26 00:00:00
valorMin RSI 28.39880606359705 en fecha 2021-05-11 00:00:00
valor2MinCrecietne RSI 35.70884156452479 en fecha 2021-05-26 00:00:00
fecha 2021-05-26 00:00:00
señal en 528
index_de_RSI_menor_que_valor 2021-05-10 00:00:00
valorMax 0.90038001537323 en fecha 2021-05-11 00:00:00
valor2MaxDecreciente 0.8956000208854675 en fecha 2021-05-26 00:00:00
valorMin RSI 28.39880606359705 en fecha 2021-05-11 00:00:00
valor2MinCrecietne RSI 35.70884156452479 en fecha 2021-05-26 00:00:00
fecha 2021-05-27 00:00:00
señal en 529
index_de_RSI_menor_que_valor 2021-05-10 00:00:00
valorMax 0.90038001537323 en fecha 2021-05-11 00:00:00
valor2MaxDecreciente 0.8956000208854675 en fecha 2021-05-26 00:00:00
valorMin RSI 28.39880606359705 en fecha 2021-05-11 00:00:00
valor2MinCrecietne RSI 35.70884156452479 en fecha 2021-05-26 00:00:00
fecha 2021-05-28 00:00:00
señal en 530
index_de_RSI_menor_que_valor 2021-05-10 00:00:00
valorMax 0.90038001537323 en fecha 2021-05-11 00:00:00
valor2MaxDecreciente 0.8956000208854675 en fecha 2021-05-26 00:00:00
valorMin RSI 28.39880606359705 en fecha 2021-05-11 00:00:00
valor2MinCrecietne RSI 35.70884156452479 en fecha 2021-05-26 00:00:00
fecha 2021-05-31 00:00:00
señal en 531
index_de_RSI_menor_que_valor 2021-05-10 00:00:00
valorMax 0.90038001537323 en fecha 2021-05-11 00:00:00
valor2MaxDecreciente 0.8956000208854675 en fecha 2021-05-26 00:00:00
valorMin RSI 28.39880606359705 en fecha 2021-05-11 00:00:00
valor2MinCrecietne RSI 35.70884156452479 en fecha 2021-05-26 00:00:00
fecha 2021-06-01 00:00:00
   index               fecha1 valorMIN_1  ... valorMAX_2 valorCORTE fechaValorCORTE
0     14  2021-05-11 00:00:00    0.90038  ...        NaN    0.89840      2021-06-01
1     10  2021-05-11 00:00:00    0.90038  ...        NaN    0.90011      2021-05-31
2     11  2021-05-11 00:00:00    0.90038  ...        NaN    0.90011      2021-05-31
3     12  2021-05-11 00:00:00    0.90038  ...        NaN    0.90011      2021-05-31
4     13  2021-05-11 00:00:00    0.90038  ...        NaN    0.90011      2021-05-31

[5 rows x 15 columns]
    index               fecha1  ... valorCORTE fechaValorCORTE
9       5  2020-07-31 00:00:00  ...    0.91188      2020-08-25
10      3  2020-07-31 00:00:00  ...    0.91180      2020-08-24
11      4  2020-07-31 00:00:00  ...    0.91180      2020-08-24
12      1  2020-07-31 00:00:00  ...    0.91469      2020-08-20
13      2  2020-07-31 00:00:00  ...    0.91469      2020-08-20

[5 rows x 15 columns]
[*********************100%***********************]  1 of 1 completed
*************************************************************************** INSTRUMENTO ==>>   USDJPY=X
                  Open        High         Low       Close   Adj Close  Volume
Date                                                                          
2019-03-25  110.120003  110.228996  109.728996  110.081001  110.081001       0
2019-03-26  110.064003  110.675003  110.000999  110.068001  110.068001       0
2019-03-27  110.547997  110.693001  110.247002  110.554001  110.554001       0
2019-03-28  110.485001  110.817001  110.030998  110.489998  110.489998       0
2019-03-29  110.678001  110.935997  110.540001  110.637001  110.637001       0
                  Open        High         Low       Close   Adj Close  Volume
Date                                                                          
2021-12-10  113.438004  113.786003  113.237000  113.447998  113.447998       0
2021-12-13  113.510002  113.721001  113.386002  113.500999  113.500999       0
2021-12-14  113.573997  113.749001  113.439003  113.577003  113.577003       0
2021-12-15  113.738998  113.897003  113.630997  113.742996  113.742996       0
2021-12-16  114.155998  114.245003  113.564003  114.136002  114.136002       0
Hello my name is Viton
669
cola = [113.44799805 113.50099945 113.57700348 113.74299622 114.13600159]
Coefficients: 
 [0.16180038]
Independent term: 
 113.3573989868164
669
cola = [47.11066951 47.77327122 48.76453467 50.9539949  55.77290551]
Coefficients: 
 [2.05051957]
Independent term: 
 45.974036025077645
señal en 61
index_de_RSI_menor_que_valor 2019-08-06 00:00:00
valorMax 105.59300231933594 en fecha 2019-08-06 00:00:00
valor2MaxDecreciente 105.35800170898438 en fecha 2019-08-13 00:00:00
valorMin RSI 28.87614865600058 en fecha 2019-08-06 00:00:00
valor2MinCrecietne RSI 31.426196953133058 en fecha 2019-08-13 00:00:00
fecha 2019-08-13 00:00:00
señal en 62
index_de_RSI_menor_que_valor 2019-08-06 00:00:00
valorMax 105.59300231933594 en fecha 2019-08-06 00:00:00
valor2MaxDecreciente 105.35800170898438 en fecha 2019-08-13 00:00:00
valorMin RSI 28.87614865600058 en fecha 2019-08-06 00:00:00
valor2MinCrecietne RSI 31.426196953133058 en fecha 2019-08-13 00:00:00
fecha 2019-08-14 00:00:00
señal en 63
index_de_RSI_menor_que_valor 2019-08-06 00:00:00
valorMax 105.59300231933594 en fecha 2019-08-06 00:00:00
valor2MaxDecreciente 105.35800170898438 en fecha 2019-08-13 00:00:00
valorMin RSI 28.87614865600058 en fecha 2019-08-06 00:00:00
valor2MinCrecietne RSI 31.426196953133058 en fecha 2019-08-13 00:00:00
fecha 2019-08-15 00:00:00
señal en 64
index_de_RSI_menor_que_valor 2019-08-06 00:00:00
valorMax 105.59300231933594 en fecha 2019-08-06 00:00:00
valor2MaxDecreciente 105.35800170898438 en fecha 2019-08-13 00:00:00
valorMin RSI 28.87614865600058 en fecha 2019-08-06 00:00:00
valor2MinCrecietne RSI 31.426196953133058 en fecha 2019-08-13 00:00:00
fecha 2019-08-16 00:00:00
señal en 65
index_de_RSI_menor_que_valor 2019-08-06 00:00:00
valorMax 105.59300231933594 en fecha 2019-08-06 00:00:00
valor2MaxDecreciente 105.35800170898438 en fecha 2019-08-13 00:00:00
valorMin RSI 28.87614865600058 en fecha 2019-08-06 00:00:00
valor2MinCrecietne RSI 31.426196953133058 en fecha 2019-08-13 00:00:00
fecha 2019-08-19 00:00:00
señal en 66
index_de_RSI_menor_que_valor 2019-08-06 00:00:00
valorMax 105.59300231933594 en fecha 2019-08-06 00:00:00
valor2MaxDecreciente 105.35800170898438 en fecha 2019-08-13 00:00:00
valorMin RSI 28.87614865600058 en fecha 2019-08-06 00:00:00
valor2MinCrecietne RSI 31.426196953133058 en fecha 2019-08-13 00:00:00
fecha 2019-08-20 00:00:00
   index               fecha1  ...  valorCORTE fechaValorCORTE
0      6  2019-08-06 00:00:00  ...  106.573997      2019-08-20
1      5  2019-08-06 00:00:00  ...  106.430000      2019-08-19
2      3  2019-08-06 00:00:00  ...  106.083000      2019-08-16
3      4  2019-08-06 00:00:00  ...  106.083000      2019-08-16
4      1  2019-08-06 00:00:00  ...  106.589996      2019-08-14

[5 rows x 15 columns]
   index               fecha1  ...  valorCORTE fechaValorCORTE
1      5  2019-08-06 00:00:00  ...  106.430000      2019-08-19
2      3  2019-08-06 00:00:00  ...  106.083000      2019-08-16
3      4  2019-08-06 00:00:00  ...  106.083000      2019-08-16
4      1  2019-08-06 00:00:00  ...  106.589996      2019-08-14
5      2  2019-08-06 00:00:00  ...  106.589996      2019-08-14

[5 rows x 15 columns]
[*********************100%***********************]  1 of 1 completed
*************************************************************************** INSTRUMENTO ==>>   GBPCAD=X
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2019-03-25  1.77260  1.77810  1.76499  1.77230    1.77230       0
2019-03-26  1.76915  1.77727  1.76310  1.76997    1.76997       0
2019-03-27  1.76733  1.77675  1.76447  1.76747    1.76747       0
2019-03-28  1.76449  1.76921  1.75431  1.76375    1.76375       0
2019-03-29  1.75298  1.76216  1.73438  1.75290    1.75290       0
               Open     High      Low    Close  Adj Close  Volume
Date                                                             
2021-12-10  1.68008  1.68572  1.67575  1.68016    1.68016       0
2021-12-13  1.68623  1.69672  1.68340  1.68609    1.68609       0
2021-12-14  1.69190  1.70134  1.68980  1.69219    1.69219       0
2021-12-15  1.70213  1.70874  1.69940  1.70212    1.70212       0
2021-12-16  1.70223  1.70943  1.69370  1.70230    1.70230       0
Hello my name is Viton
669
cola = [1.67107999 1.68016005 1.68608999 1.69219005 1.70211995 1.70229995]
Coefficients: 
 [0.00651656]
Independent term: 
 1.6726985999516077
669
cola = [35.39074556 42.45695223 46.56701255 50.4849746  56.12479507 56.22213922]
Coefficients: 
 [4.25938454]
Independent term: 
 37.22597518654962
señal en 25
index_de_RSI_menor_que_valor 2019-06-07 00:00:00
valorMax 1.6833300590515137 en fecha 2019-06-11 00:00:00
valor2MaxDecreciente 1.675220012664795 en fecha 2019-06-21 00:00:00
valorMin RSI 24.31183755232199 en fecha 2019-06-11 00:00:00
valor2MinCrecietne RSI 25.499836300657137 en fecha 2019-06-21 00:00:00
fecha 2019-06-21 00:00:00
