{'id': 1473252352, 'first_name': 'vital_bot', 'is_bot': True, 'username': 'vital_quant_bot', 'can_join_groups': True, 'can_read_all_group_messages': False, 'supports_inline_queries': False}
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.00366244]
Independent term: 
 21.561651860555074
              Open       High        Low  ...   Volume  MA_200  MA_50
Date                                      ...                        
2019-01-08  18.105  18.360001  18.049999  ...  1517151     NaN    NaN
2019-01-09  18.400  18.540001  18.340000  ...  2192975     NaN    NaN
2019-01-10  18.400  18.629999  18.285000  ...  1601801     NaN    NaN
2019-01-11  18.875  19.165001  18.514999  ...  3471466     NaN    NaN
2019-01-14  18.500  18.775000  18.440001  ...  2171638     NaN    NaN

[5 rows x 8 columns]
              Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                      ...                        
2019-01-08  18.105  18.360001  18.049999  ...    NaN      NaN     NaN
2019-01-09  18.400  18.540001  18.340000  ...    NaN      NaN     NaN
2019-01-10  18.400  18.629999  18.285000  ...    NaN      NaN     NaN
2019-01-11  18.875  19.165001  18.514999  ...    NaN      NaN     NaN
2019-01-14  18.500  18.775000  18.440001  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.0276128]]
Independent term: 
 [20.55389252]
Coefficients: 
 [0.00952267]
Independent term: 
 21.64359295309125
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00222568]
Independent term: 
 9.530222109028259
             Open   High    Low  Close  Adj Close   Volume  MA_200  MA_50
Date                                                                     
2019-01-08  8.320  8.540  8.255  8.465   7.892962   850111     NaN    NaN
2019-01-09  8.535  8.540  8.335  8.420   7.851004   756322     NaN    NaN
2019-01-10  8.410  8.615  8.410  8.470   7.897625  1026340     NaN    NaN
2019-01-11  8.510  8.600  8.475  8.595   8.014177  1771328     NaN    NaN
2019-01-14  8.515  8.635  8.515  8.595   8.014177  1614913     NaN    NaN
             Open   High    Low  Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                    ...                                
2019-01-08  8.320  8.540  8.255  8.465  ...     NaN    NaN      NaN     NaN
2019-01-09  8.535  8.540  8.335  8.420  ...     NaN    NaN      NaN     NaN
2019-01-10  8.410  8.615  8.410  8.470  ...     NaN    NaN      NaN     NaN
2019-01-11  8.510  8.600  8.475  8.595  ...     NaN    NaN      NaN     NaN
2019-01-14  8.515  8.635  8.515  8.595  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.00748633]]
Independent term: 
 [7.68661152]
Coefficients: 
 [0.00443763]
Independent term: 
 7.620842838274016
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.00614486]
Independent term: 
 7.111707248240886
             Open   High    Low  Close  Adj Close    Volume  MA_200  MA_50
Date                                                                      
2019-01-08  7.092  7.150  7.076  7.090   6.274340  19513524     NaN    NaN
2019-01-09  6.950  6.966  6.854  6.864   6.206523  19669304     NaN    NaN
2019-01-10  6.870  6.902  6.860  6.902   6.240883  16866776     NaN    NaN
2019-01-11  6.896  6.934  6.844  6.910   6.248117  19381512     NaN    NaN
2019-01-14  6.858  6.930  6.832  6.878   6.219182  23557285     NaN    NaN
             Open   High    Low  Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                    ...                                
2019-01-08  7.092  7.150  7.076  7.090  ...     NaN    NaN      NaN     NaN
2019-01-09  6.950  6.966  6.854  6.864  ...     NaN    NaN      NaN     NaN
2019-01-10  6.870  6.902  6.860  6.902  ...     NaN    NaN      NaN     NaN
2019-01-11  6.896  6.934  6.844  6.910  ...     NaN    NaN      NaN     NaN
2019-01-14  6.858  6.930  6.832  6.878  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[-0.00696126]]
Independent term: 
 [11.29539891]
Coefficients: 
 [0.00150571]
Independent term: 
 10.300615580990621
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.0004403]
Independent term: 
 19.39641568600376
                 Open       High        Low  ...   Volume  MA_200  MA_50
Date                                         ...                        
2019-01-08  22.510000  22.830000  22.510000  ...  1412764     NaN    NaN
2019-01-09  22.870001  22.879999  22.490000  ...   917456     NaN    NaN
2019-01-10  22.450001  22.850000  22.420000  ...  1148385     NaN    NaN
2019-01-11  22.809999  22.980000  22.680000  ...  1279522     NaN    NaN
2019-01-14  22.530001  22.830000  22.440001  ...   923831     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  22.510000  22.830000  22.510000  ...    NaN      NaN     NaN
2019-01-09  22.870001  22.879999  22.490000  ...    NaN      NaN     NaN
2019-01-10  22.450001  22.850000  22.420000  ...    NaN      NaN     NaN
2019-01-11  22.809999  22.980000  22.680000  ...    NaN      NaN     NaN
2019-01-14  22.530001  22.830000  22.440001  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.01582261]]
Independent term: 
 [19.2966527]
Coefficients: 
 [0.02036605]
Independent term: 
 16.928615797610917
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00077]
Independent term: 
 0.8916505612740788
                Open      High       Low  ...    Volume  MA_200  MA_50
Date                                      ...                         
2019-01-08  1.033390  1.043734  1.021076  ...  24821013     NaN    NaN
2019-01-09  1.039301  1.043734  1.025017  ...  17098763     NaN    NaN
2019-01-10  1.024524  1.034868  1.012210  ...  32443960     NaN    NaN
2019-01-11  1.010732  1.022554  0.998911  ...  18794765     NaN    NaN
2019-01-14  1.004329  1.014180  0.994478  ...  28271937     NaN    NaN

[5 rows x 8 columns]
                Open      High       Low  ...  MA_50  EMA_200  EMA_20
Date                                      ...                        
2019-01-08  1.033390  1.043734  1.021076  ...    NaN      NaN     NaN
2019-01-09  1.039301  1.043734  1.025017  ...    NaN      NaN     NaN
2019-01-10  1.024524  1.034868  1.012210  ...    NaN      NaN     NaN
2019-01-11  1.010732  1.022554  0.998911  ...    NaN      NaN     NaN
2019-01-14  1.004329  1.014180  0.994478  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.00153186]]
Independent term: 
 [0.37183439]
Coefficients: 
 [0.00083588]
Independent term: 
 0.372387285234247
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.00596749]
Independent term: 
 5.870648897164783
             Open   High    Low  Close  Adj Close   Volume  MA_200  MA_50
Date                                                                     
2019-01-08  8.968  9.340  8.968  9.200   7.338612  3245342     NaN    NaN
2019-01-09  9.360  9.500  9.280  9.362   7.467836  2324541     NaN    NaN
2019-01-10  9.300  9.350  9.060  9.224   7.357757  1176812     NaN    NaN
2019-01-11  9.290  9.330  9.120  9.196   7.335422   779913     NaN    NaN
2019-01-14  9.090  9.168  9.006  9.074   7.238106   782192     NaN    NaN
             Open   High    Low  Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                    ...                                
2019-01-08  8.968  9.340  8.968  9.200  ...     NaN    NaN      NaN     NaN
2019-01-09  9.360  9.500  9.280  9.362  ...     NaN    NaN      NaN     NaN
2019-01-10  9.300  9.350  9.060  9.224  ...     NaN    NaN      NaN     NaN
2019-01-11  9.290  9.330  9.120  9.196  ...     NaN    NaN      NaN     NaN
2019-01-14  9.090  9.168  9.006  9.074  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.01283401]]
Independent term: 
 [9.2021032]
Coefficients: 
 [0.01781049]
Independent term: 
 7.032028202812494
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.13521017]
Independent term: 
 12.98055907808073
                 Open       High        Low  ...  Volume  MA_200  MA_50
Date                                         ...                       
2019-01-08  17.400068  18.120071  16.632067  ...  185914     NaN    NaN
2019-01-09  16.992067  17.376068  16.680065  ...   44171     NaN    NaN
2019-01-10  16.980066  17.148067  16.788067  ...   16618     NaN    NaN
2019-01-11  16.812067  17.088068  16.692066  ...   23575     NaN    NaN
2019-01-14  16.920067  17.016068  16.260065  ...   44721     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  17.400068  18.120071  16.632067  ...    NaN      NaN     NaN
2019-01-09  16.992067  17.376068  16.680065  ...    NaN      NaN     NaN
2019-01-10  16.980066  17.148067  16.788067  ...    NaN      NaN     NaN
2019-01-11  16.812067  17.088068  16.692066  ...    NaN      NaN     NaN
2019-01-14  16.920067  17.016068  16.260065  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[-0.14175779]]
Independent term: 
 [100.12360244]
Coefficients: 
 [-0.01671034]
Independent term: 
 88.85909346374153
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00133255]
Independent term: 
 3.367355404760356
                Open      High       Low  ...     Volume  MA_200  MA_50
Date                                      ...                          
2019-01-08  4.015417  4.092563  4.000563  ...   50220332     NaN    NaN
2019-01-09  4.062376  4.086813  4.012542  ...   37108017     NaN    NaN
2019-01-10  4.002001  4.097355  3.988584  ...   37640369     NaN    NaN
2019-01-11  4.082501  4.119396  4.062376  ...  121865486     NaN    NaN
2019-01-14  4.071480  4.093042  4.015417  ...  106235075     NaN    NaN

[5 rows x 8 columns]
                Open      High       Low  ...  MA_50  EMA_200  EMA_20
Date                                      ...                        
2019-01-08  4.015417  4.092563  4.000563  ...    NaN      NaN     NaN
2019-01-09  4.062376  4.086813  4.012542  ...    NaN      NaN     NaN
2019-01-10  4.002001  4.097355  3.988584  ...    NaN      NaN     NaN
2019-01-11  4.082501  4.119396  4.062376  ...    NaN      NaN     NaN
2019-01-14  4.071480  4.093042  4.015417  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.00299852]]
Independent term: 
 [2.7235487]
Coefficients: 
 [0.00441172]
Independent term: 
 2.191154735718301
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00539508]
Independent term: 
 11.343762786802529
              Open    High     Low   Close  Adj Close   Volume  MA_200  MA_50
Date                                                                         
2019-01-08  10.810  11.110  10.800  11.060  10.075917   970865     NaN    NaN
2019-01-09  11.065  11.105  10.860  10.900   9.930152  1357772     NaN    NaN
2019-01-10  10.895  11.040  10.870  10.875   9.907377  1114882     NaN    NaN
2019-01-11  10.910  11.090  10.890  11.060  10.075917   708484     NaN    NaN
2019-01-14  10.970  11.040  10.935  11.030  10.048585  1157387     NaN    NaN
              Open    High     Low   Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                        ...                                
2019-01-08  10.810  11.110  10.800  11.060  ...     NaN    NaN      NaN     NaN
2019-01-09  11.065  11.105  10.860  10.900  ...     NaN    NaN      NaN     NaN
2019-01-10  10.895  11.040  10.870  10.875  ...     NaN    NaN      NaN     NaN
2019-01-11  10.910  11.090  10.890  11.060  ...     NaN    NaN      NaN     NaN
2019-01-14  10.970  11.040  10.935  11.030  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.0114014]]
Independent term: 
 [7.66631369]
Coefficients: 
 [0.00751903]
Independent term: 
 7.435280661162352
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00465497]
Independent term: 
 6.152955506941532
             Open   High    Low  Close  Adj Close    Volume  MA_200  MA_50
Date                                                                      
2019-01-08  7.712  7.750  7.628  7.684   6.286452  17351760     NaN    NaN
2019-01-09  7.728  7.752  7.527  7.527   6.158007  24145419     NaN    NaN
2019-01-10  7.525  7.661  7.511  7.661   6.267636  11810127     NaN    NaN
2019-01-11  7.648  7.695  7.640  7.670   6.274999   9896206     NaN    NaN
2019-01-14  7.627  7.651  7.559  7.625   6.238183  11993724     NaN    NaN
             Open   High    Low  Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                    ...                                
2019-01-08  7.712  7.750  7.628  7.684  ...     NaN    NaN      NaN     NaN
2019-01-09  7.728  7.752  7.527  7.527  ...     NaN    NaN      NaN     NaN
2019-01-10  7.525  7.661  7.511  7.661  ...     NaN    NaN      NaN     NaN
2019-01-11  7.648  7.695  7.640  7.670  ...     NaN    NaN      NaN     NaN
2019-01-14  7.627  7.651  7.559  7.625  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.00430518]]
Independent term: 
 [3.35814203]
Coefficients: 
 [0.00196272]
Independent term: 
 3.4192493989333763
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.02309512]
Independent term: 
 67.51474014456734
                 Open       High        Low  ...    Volume  MA_200  MA_50
Date                                         ...                         
2019-01-08  60.619999  62.439999  60.540001  ...   1277924     NaN    NaN
2019-01-09  62.520000  63.279999  62.200001  ...   3568102     NaN    NaN
2019-01-10  62.220001  62.619999  61.119999  ...    902394     NaN    NaN
2019-01-11  61.360001  62.259998  61.099998  ...    700004     NaN    NaN
2019-01-14  61.180000  61.500000  59.980000  ...  10856159     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  60.619999  62.439999  60.540001  ...    NaN      NaN     NaN
2019-01-09  62.520000  63.279999  62.200001  ...    NaN      NaN     NaN
2019-01-10  62.220001  62.619999  61.119999  ...    NaN      NaN     NaN
2019-01-11  61.360001  62.259998  61.099998  ...    NaN      NaN     NaN
2019-01-14  61.180000  61.500000  59.980000  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[-0.01904504]]
Independent term: 
 [59.40693155]
Coefficients: 
 [0.0212776]
Independent term: 
 53.795179804665544
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.02698605]
Independent term: 
 42.51661143071971
                 Open       High        Low  ...  Volume  MA_200  MA_50
Date                                         ...                       
2019-01-08  47.599998  48.779999  47.599998  ...   74428     NaN    NaN
2019-01-09  48.900002  49.779999  48.639999  ...   82607     NaN    NaN
2019-01-10  48.599998  48.840000  48.160000  ...   45553     NaN    NaN
2019-01-11  48.360001  48.939999  48.040001  ...   45313     NaN    NaN
2019-01-14  48.080002  48.380001  47.139999  ...   89943     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  47.599998  48.779999  47.599998  ...    NaN      NaN     NaN
2019-01-09  48.900002  49.779999  48.639999  ...    NaN      NaN     NaN
2019-01-10  48.599998  48.840000  48.160000  ...    NaN      NaN     NaN
2019-01-11  48.360001  48.939999  48.040001  ...    NaN      NaN     NaN
2019-01-14  48.080002  48.380001  47.139999  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.00449642]]
Independent term: 
 [57.99776724]
Coefficients: 
 [0.01377855]
Independent term: 
 55.505962099239966
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.01423028]
Independent term: 
 11.54594186117449
                 Open       High        Low  ...  Volume  MA_200  MA_50
Date                                         ...                       
2019-01-08  18.941999  19.486000  18.809999  ...  589887     NaN    NaN
2019-01-09  19.549999  20.139999  19.427999  ...  767811     NaN    NaN
2019-01-10  19.403999  19.427999  19.040001  ...  492887     NaN    NaN
2019-01-11  19.466000  19.528000  19.040001  ...  416479     NaN    NaN
2019-01-14  18.886000  19.450001  18.740000  ...  378599     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  18.941999  19.486000  18.809999  ...    NaN      NaN     NaN
2019-01-09  19.549999  20.139999  19.427999  ...    NaN      NaN     NaN
2019-01-10  19.403999  19.427999  19.040001  ...    NaN      NaN     NaN
2019-01-11  19.466000  19.528000  19.040001  ...    NaN      NaN     NaN
2019-01-14  18.886000  19.450001  18.740000  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.05749773]]
Independent term: 
 [18.43058257]
Coefficients: 
 [0.06200431]
Independent term: 
 12.17473133711966
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00095407]
Independent term: 
 2.150506771563554
             Open   High    Low  Close  Adj Close   Volume  MA_200  MA_50
Date                                                                     
2019-01-08  2.358  2.373  2.333  2.367   1.982788  5603813     NaN    NaN
2019-01-09  2.375  2.385  2.345  2.356   1.973573  4030886     NaN    NaN
2019-01-10  2.349  2.388  2.343  2.388   2.000379  3490551     NaN    NaN
2019-01-11  2.395  2.427  2.392  2.414   2.022159  5826070     NaN    NaN
2019-01-14  2.415  2.424  2.387  2.424   2.030536  4275961     NaN    NaN
             Open   High    Low  Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                    ...                                
2019-01-08  2.358  2.373  2.333  2.367  ...     NaN    NaN      NaN     NaN
2019-01-09  2.375  2.385  2.345  2.356  ...     NaN    NaN      NaN     NaN
2019-01-10  2.349  2.388  2.343  2.388  ...     NaN    NaN      NaN     NaN
2019-01-11  2.395  2.427  2.392  2.414  ...     NaN    NaN      NaN     NaN
2019-01-14  2.415  2.424  2.387  2.424  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.00187402]]
Independent term: 
 [1.52707041]
Coefficients: 
 [0.00124673]
Independent term: 
 1.4851594697090849
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.04426705]
Independent term: 
 25.63875770331544
                 Open       High        Low  ...  Volume  MA_200  MA_50
Date                                         ...                       
2019-01-08  20.827179  21.012270  20.633274  ...  740832     NaN    NaN
2019-01-09  20.977015  21.065153  20.703785  ...  463815     NaN    NaN
2019-01-10  20.862434  21.021084  20.783110  ...  291569     NaN    NaN
2019-01-11  20.977015  21.259060  20.941759  ...  345098     NaN    NaN
2019-01-14  20.915318  21.118036  20.862434  ...  502219     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  20.827179  21.012270  20.633274  ...    NaN      NaN     NaN
2019-01-09  20.977015  21.065153  20.703785  ...    NaN      NaN     NaN
2019-01-10  20.862434  21.021084  20.783110  ...    NaN      NaN     NaN
2019-01-11  20.977015  21.259060  20.941759  ...    NaN      NaN     NaN
2019-01-14  20.915318  21.118036  20.862434  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.09541394]]
Independent term: 
 [39.72268112]
Coefficients: 
 [0.02759916]
Independent term: 
 43.79772905818439
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.00030556]
Independent term: 
 4.029639856428646
             Open    High     Low   Close  Adj Close    Volume  MA_200  MA_50
Date                                                                         
2019-01-08  4.860  4.9235  4.8345  4.8745   4.323232  25603840     NaN    NaN
2019-01-09  4.920  5.0270  4.8985  4.9405   4.381768  23501867     NaN    NaN
2019-01-10  4.908  5.0050  4.8830  4.9840   4.420349  16193913     NaN    NaN
2019-01-11  4.980  5.0490  4.9440  5.0360   4.466468  24160526     NaN    NaN
2019-01-14  4.999  5.0160  4.9270  4.9885   4.424340  20986389     NaN    NaN
             Open    High     Low   Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                       ...                                
2019-01-08  4.860  4.9235  4.8345  4.8745  ...     NaN    NaN      NaN     NaN
2019-01-09  4.920  5.0270  4.8985  4.9405  ...     NaN    NaN      NaN     NaN
2019-01-10  4.908  5.0050  4.8830  4.9840  ...     NaN    NaN      NaN     NaN
2019-01-11  4.980  5.0490  4.9440  5.0360  ...     NaN    NaN      NaN     NaN
2019-01-14  4.999  5.0160  4.9270  4.9885  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.00954943]]
Independent term: 
 [3.93763951]
Coefficients: 
 [0.00894133]
Independent term: 
 3.1280556720212456
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.0002339]
Independent term: 
 2.408417297711207
             Open   High    Low  Close  Adj Close    Volume  MA_200  MA_50
Date                                                                      
2019-01-08  3.271  3.294  3.235  3.272   3.004426  14102027     NaN    NaN
2019-01-09  3.289  3.322  3.236  3.246   2.980552  15373877     NaN    NaN
2019-01-10  3.224  3.247  3.198  3.223   2.959433  11084807     NaN    NaN
2019-01-11  3.206  3.261  3.204  3.249   2.983307  18473018     NaN    NaN
2019-01-14  3.226  3.279  3.221  3.262   2.995244   9112277     NaN    NaN
             Open   High    Low  Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                    ...                                
2019-01-08  3.271  3.294  3.235  3.272  ...     NaN    NaN      NaN     NaN
2019-01-09  3.289  3.322  3.236  3.246  ...     NaN    NaN      NaN     NaN
2019-01-10  3.224  3.247  3.198  3.223  ...     NaN    NaN      NaN     NaN
2019-01-11  3.206  3.261  3.204  3.249  ...     NaN    NaN      NaN     NaN
2019-01-14  3.226  3.279  3.221  3.262  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.00247822]]
Independent term: 
 [2.27024044]
Coefficients: 
 [0.00295826]
Independent term: 
 1.970201262481952
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00429248]
Independent term: 
 7.785057590703395
             Open   High    Low  Close  Adj Close  Volume  MA_200  MA_50
Date                                                                    
2019-01-08  8.280  8.610  8.280  8.550   8.368697  592728     NaN    NaN
2019-01-09  8.630  8.735  8.570  8.670   8.486152  872213     NaN    NaN
2019-01-10  8.650  8.690  8.535  8.640   8.456789  380532     NaN    NaN
2019-01-11  8.675  8.690  8.575  8.600   8.417637  513223     NaN    NaN
2019-01-14  8.620  8.620  8.475  8.555   8.373590  325720     NaN    NaN
             Open   High    Low  Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                    ...                                
2019-01-08  8.280  8.610  8.280  8.550  ...     NaN    NaN      NaN     NaN
2019-01-09  8.630  8.735  8.570  8.670  ...     NaN    NaN      NaN     NaN
2019-01-10  8.650  8.690  8.535  8.640  ...     NaN    NaN      NaN     NaN
2019-01-11  8.675  8.690  8.575  8.600  ...     NaN    NaN      NaN     NaN
2019-01-14  8.620  8.620  8.475  8.555  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[-0.00015593]]
Independent term: 
 [6.33741524]
Coefficients: 
 [0.00823457]
Independent term: 
 4.764097015050541
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.0204279]
Independent term: 
 145.82219301844233
                  Open        High         Low  ...  Volume  MA_200  MA_50
Date                                            ...                       
2019-01-08  139.250000  141.050003  138.800003  ...  179857     NaN    NaN
2019-01-09  141.300003  141.649994  138.350006  ...  163959     NaN    NaN
2019-01-10  138.350006  139.500000  137.550003  ...  181664     NaN    NaN
2019-01-11  139.649994  139.899994  138.649994  ...  710391     NaN    NaN
2019-01-14  139.449997  140.350006  138.300003  ...  117354     NaN    NaN

[5 rows x 8 columns]
                  Open        High         Low  ...  MA_50  EMA_200  EMA_20
Date                                            ...                        
2019-01-08  139.250000  141.050003  138.800003  ...    NaN      NaN     NaN
2019-01-09  141.300003  141.649994  138.350006  ...    NaN      NaN     NaN
2019-01-10  138.350006  139.500000  137.550003  ...    NaN      NaN     NaN
2019-01-11  139.649994  139.899994  138.649994  ...    NaN      NaN     NaN
2019-01-14  139.449997  140.350006  138.300003  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[-0.00017003]]
Independent term: 
 [138.75841832]
Coefficients: 
 [0.04195064]
Independent term: 
 130.633917973347
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00391452]
Independent term: 
 5.881311405493147
             Open   High    Low  Close  Adj Close   Volume  MA_200  MA_50
Date                                                                     
2019-01-08  7.150  7.304  7.150  7.236   6.454667  2494581     NaN    NaN
2019-01-09  7.280  7.314  7.058  7.082   6.317296  1872831     NaN    NaN
2019-01-10  7.050  7.110  6.968  7.000   6.244151  1999969     NaN    NaN
2019-01-11  6.984  7.004  6.836  6.844   6.104995  2511694     NaN    NaN
2019-01-14  6.830  6.842  6.744  6.808   6.072882  1867828     NaN    NaN
             Open   High    Low  Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                    ...                                
2019-01-08  7.150  7.304  7.150  7.236  ...     NaN    NaN      NaN     NaN
2019-01-09  7.280  7.314  7.058  7.082  ...     NaN    NaN      NaN     NaN
2019-01-10  7.050  7.110  6.968  7.000  ...     NaN    NaN      NaN     NaN
2019-01-11  6.984  7.004  6.836  6.844  ...     NaN    NaN      NaN     NaN
2019-01-14  6.830  6.842  6.744  6.808  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.00829788]]
Independent term: 
 [3.33430825]
Coefficients: 
 [0.00552588]
Independent term: 
 3.1132629012812125
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00032828]
Independent term: 
 15.118628511276054
                 Open       High        Low  ...   Volume  MA_200  MA_50
Date                                         ...                        
2019-01-08  19.365000  19.575001  19.334999  ...  1936653     NaN    NaN
2019-01-09  19.535000  19.575001  19.215000  ...  2257516     NaN    NaN
2019-01-10  19.450001  19.830000  19.450001  ...  1728466     NaN    NaN
2019-01-11  19.785000  20.010000  19.610001  ...   891810     NaN    NaN
2019-01-14  19.559999  19.730000  19.469999  ...  2043030     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  19.365000  19.575001  19.334999  ...    NaN      NaN     NaN
2019-01-09  19.535000  19.575001  19.215000  ...    NaN      NaN     NaN
2019-01-10  19.450001  19.830000  19.450001  ...    NaN      NaN     NaN
2019-01-11  19.785000  20.010000  19.610001  ...    NaN      NaN     NaN
2019-01-14  19.559999  19.730000  19.469999  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.0201565]]
Independent term: 
 [13.11620678]
Coefficients: 
 [0.00379471]
Independent term: 
 14.23991162381895
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.03704413]
Independent term: 
 3.6422695268565928
            Open  High   Low  Close  Adj Close  Volume  MA_200  MA_50
Date                                                                 
2019-01-08  9.49  9.50  9.38   9.45   9.270817  152146     NaN    NaN
2019-01-09  9.33  9.53  9.33   9.43   9.251196  168892     NaN    NaN
2019-01-10  9.48  9.50  9.35   9.38   9.202144   57927     NaN    NaN
2019-01-11  9.34  9.45  9.20   9.23   9.054988   46771     NaN    NaN
2019-01-14  9.39  9.39  8.90   9.00   8.829349   71436     NaN    NaN
            Open  High   Low  Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                 ...                                
2019-01-08  9.49  9.50  9.38   9.45  ...     NaN    NaN      NaN     NaN
2019-01-09  9.33  9.53  9.33   9.43  ...     NaN    NaN      NaN     NaN
2019-01-10  9.48  9.50  9.35   9.38  ...     NaN    NaN      NaN     NaN
2019-01-11  9.34  9.45  9.20   9.23  ...     NaN    NaN      NaN     NaN
2019-01-14  9.39  9.39  8.90   9.00  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.10494205]]
Independent term: 
 [18.69420102]
Coefficients: 
 [0.08450327]
Independent term: 
 12.927527053888182
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.01437816]
Independent term: 
 30.702615501213437
                 Open       High        Low  ...   Volume  MA_200  MA_50
Date                                         ...                        
2019-01-08  33.919998  34.630001  33.840000  ...  1250223     NaN    NaN
2019-01-09  34.580002  34.930000  34.349998  ...   626899     NaN    NaN
2019-01-10  34.240002  34.410000  33.930000  ...   623213     NaN    NaN
2019-01-11  34.380001  35.000000  34.189999  ...   511848     NaN    NaN
2019-01-14  34.599998  34.599998  34.009998  ...   465745     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  33.919998  34.630001  33.840000  ...    NaN      NaN     NaN
2019-01-09  34.580002  34.930000  34.349998  ...    NaN      NaN     NaN
2019-01-10  34.240002  34.410000  33.930000  ...    NaN      NaN     NaN
2019-01-11  34.380001  35.000000  34.189999  ...    NaN      NaN     NaN
2019-01-14  34.599998  34.599998  34.009998  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[-0.01865728]]
Independent term: 
 [26.18943652]
Coefficients: 
 [0.00442186]
Independent term: 
 23.310212750236268
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.00574487]
Independent term: 
 24.39181727904429
                 Open       High        Low  ...   Volume  MA_200  MA_50
Date                                         ...                        
2019-01-08  23.129999  23.950001  23.110001  ...  4516259     NaN    NaN
2019-01-09  23.820000  24.040001  23.690001  ...  3757171     NaN    NaN
2019-01-10  23.750000  23.840000  23.440001  ...  2476402     NaN    NaN
2019-01-11  23.600000  23.730000  23.379999  ...  2786182     NaN    NaN
2019-01-14  23.350000  23.450001  23.049999  ...  2560776     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  23.129999  23.950001  23.110001  ...    NaN      NaN     NaN
2019-01-09  23.820000  24.040001  23.690001  ...    NaN      NaN     NaN
2019-01-10  23.750000  23.840000  23.440001  ...    NaN      NaN     NaN
2019-01-11  23.600000  23.730000  23.379999  ...    NaN      NaN     NaN
2019-01-14  23.350000  23.450001  23.049999  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.02599826]]
Independent term: 
 [26.25351251]
Coefficients: 
 [0.02374583]
Independent term: 
 24.428975607105663
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00456773]
Independent term: 
 20.827547423187454
                 Open       High        Low  ...   Volume  MA_200  MA_50
Date                                         ...                        
2019-01-08  24.350000  24.709999  24.350000  ...  1554724     NaN    NaN
2019-01-09  24.750000  24.830000  24.440001  ...  1024127     NaN    NaN
2019-01-10  24.540001  24.990000  24.540001  ...  1090719     NaN    NaN
2019-01-11  24.940001  25.280001  24.770000  ...   940406     NaN    NaN
2019-01-14  24.750000  25.120001  24.719999  ...   681576     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  24.350000  24.709999  24.350000  ...    NaN      NaN     NaN
2019-01-09  24.750000  24.830000  24.440001  ...    NaN      NaN     NaN
2019-01-10  24.540001  24.990000  24.540001  ...    NaN      NaN     NaN
2019-01-11  24.940001  25.280001  24.770000  ...    NaN      NaN     NaN
2019-01-14  24.750000  25.120001  24.719999  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.01484058]]
Independent term: 
 [16.5937612]
Coefficients: 
 [-0.0002806]
Independent term: 
 18.209802445050283
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.08168154]
Independent term: 
 73.452776903483
                 Open       High        Low  ...  Volume  MA_200  MA_50
Date                                         ...                       
2019-01-08  77.139999  78.459999  77.000000  ...   99300     NaN    NaN
2019-01-09  78.480003  78.820000  76.599998  ...  111912     NaN    NaN
2019-01-10  77.519997  78.879997  77.519997  ...   76146     NaN    NaN
2019-01-11  79.000000  79.699997  78.540001  ...   86809     NaN    NaN
2019-01-14  78.320000  79.620003  78.320000  ...   97419     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  77.139999  78.459999  77.000000  ...    NaN      NaN     NaN
2019-01-09  78.480003  78.820000  76.599998  ...    NaN      NaN     NaN
2019-01-10  77.519997  78.879997  77.519997  ...    NaN      NaN     NaN
2019-01-11  79.000000  79.699997  78.540001  ...    NaN      NaN     NaN
2019-01-14  78.320000  79.620003  78.320000  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.095049]]
Independent term: 
 [121.67681366]
Coefficients: 
 [0.16670001]
Independent term: 
 97.40852425214756
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.00322369]
Independent term: 
 18.964262259371107
                 Open       High        Low  ...   Volume  MA_200  MA_50
Date                                         ...                        
2019-01-08  20.209999  20.430000  20.200001  ...  3144538     NaN    NaN
2019-01-09  20.440001  20.450001  20.020000  ...  2808956     NaN    NaN
2019-01-10  20.100000  20.570000  20.100000  ...  1746570     NaN    NaN
2019-01-11  20.530001  20.680000  20.340000  ...  1493691     NaN    NaN
2019-01-14  20.350000  20.639999  20.320000  ...  1254953     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  20.209999  20.430000  20.200001  ...    NaN      NaN     NaN
2019-01-09  20.440001  20.450001  20.020000  ...    NaN      NaN     NaN
2019-01-10  20.100000  20.570000  20.100000  ...    NaN      NaN     NaN
2019-01-11  20.530001  20.680000  20.340000  ...    NaN      NaN     NaN
2019-01-14  20.350000  20.639999  20.320000  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[-0.00428068]]
Independent term: 
 [21.02035953]
Coefficients: 
 [6.03033479e-05]
Independent term: 
 20.772383371583786
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00624109]
Independent term: 
 27.271225301342437
                 Open       High        Low  ...   Volume  MA_200  MA_50
Date                                         ...                        
2019-01-08  23.590000  24.160000  23.590000  ...   755013     NaN    NaN
2019-01-09  24.160000  24.360001  24.049999  ...   850293     NaN    NaN
2019-01-10  24.049999  24.180000  23.799999  ...  2018941     NaN    NaN
2019-01-11  24.139999  24.600000  24.020000  ...   951155     NaN    NaN
2019-01-14  24.320000  24.320000  23.530001  ...   624210     NaN    NaN

[5 rows x 8 columns]
                 Open       High        Low  ...  MA_50  EMA_200  EMA_20
Date                                         ...                        
2019-01-08  23.590000  24.160000  23.590000  ...    NaN      NaN     NaN
2019-01-09  24.160000  24.360001  24.049999  ...    NaN      NaN     NaN
2019-01-10  24.049999  24.180000  23.799999  ...    NaN      NaN     NaN
2019-01-11  24.139999  24.600000  24.020000  ...    NaN      NaN     NaN
2019-01-14  24.320000  24.320000  23.530001  ...    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[-0.0111289]]
Independent term: 
 [23.23953509]
Coefficients: 
 [-0.01547728]
Independent term: 
 25.232430700913206
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [-0.00673239]
Independent term: 
 5.610979904835345
             Open   High    Low  Close  Adj Close   Volume  MA_200  MA_50
Date                                                                     
2019-01-08  6.694  6.726  6.560  6.648   5.612143  3153184     NaN    NaN
2019-01-09  6.710  6.720  6.602  6.652   5.615520  1502123     NaN    NaN
2019-01-10  6.602  6.724  6.478  6.588   5.561492  2925197     NaN    NaN
2019-01-11  6.600  6.836  6.576  6.804   5.743835  1845332     NaN    NaN
2019-01-14  6.798  6.888  6.718  6.800   5.740459  1755224     NaN    NaN
             Open   High    Low  Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                    ...                                
2019-01-08  6.694  6.726  6.560  6.648  ...     NaN    NaN      NaN     NaN
2019-01-09  6.710  6.720  6.602  6.652  ...     NaN    NaN      NaN     NaN
2019-01-10  6.602  6.724  6.478  6.588  ...     NaN    NaN      NaN     NaN
2019-01-11  6.600  6.836  6.576  6.804  ...     NaN    NaN      NaN     NaN
2019-01-14  6.798  6.888  6.718  6.800  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[0.00021002]]
Independent term: 
 [2.06402753]
Coefficients: 
 [0.00104984]
Independent term: 
 1.950493620643902
[*********************100%***********************]  1 of 1 completed
Coefficients: 
 [0.02820213]
Independent term: 
 9.793495190771973
              Open    High     Low   Close  Adj Close   Volume  MA_200  MA_50
Date                                                                         
2019-01-08  11.255  11.525  11.180  11.430  11.379235  2215984     NaN    NaN
2019-01-09  11.590  12.100  11.500  11.655  11.603236  2260211     NaN    NaN
2019-01-10  11.565  11.570  11.360  11.385  11.334435  1702281     NaN    NaN
2019-01-11  11.435  11.520  11.285  11.360  11.309546   938076     NaN    NaN
2019-01-14  11.300  11.555  11.100  11.440  11.389191  1021780     NaN    NaN
              Open    High     Low   Close  ...  MA_200  MA_50  EMA_200  EMA_20
Date                                        ...                                
2019-01-08  11.255  11.525  11.180  11.430  ...     NaN    NaN      NaN     NaN
2019-01-09  11.590  12.100  11.500  11.655  ...     NaN    NaN      NaN     NaN
2019-01-10  11.565  11.570  11.360  11.385  ...     NaN    NaN      NaN     NaN
2019-01-11  11.435  11.520  11.285  11.360  ...     NaN    NaN      NaN     NaN
2019-01-14  11.300  11.555  11.100  11.440  ...     NaN    NaN      NaN     NaN

[5 rows x 10 columns]
Coefficients: 
 [[-0.06282423]]
Independent term: 
 [34.48976135]
Coefficients: 
 [0.01301012]
Independent term: 
 24.934461264473086
******************************************************************************That´s all
****************************************************************************************
